[historical.html]
  type: testharness
  [Historical DOM features must be removed: CDATASection]
    expected: FAIL
    bug: 660660

  [Historical DOM features must be removed: createCDATASection]
    expected: FAIL
    bug: 660660

  [Node member must be nuked: rootNode]
    disabled: https://bugzilla.mozilla.org/show_bug.cgi?id=1303802
    bug: 1269155

  [Historical DOM features must be removed: async]
    expected: FAIL

