# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The removed-files.in file specifies files and directories to be removed during
# an application update that are not automatically removed by the application
# update process. The application update process handles the vast majority of
# file and directory removals automatically so this file should not be used in
# the vast majority of cases.

# When to use removed-files.in file to remove files and directories:
# * Files and directories located in the installation's "distribution/" and
#   "extensions/" directories that were added before Firefox 27. Files and
#   directories located in these directories were not included in the
#   application update file removals for a complete update prior to Firefox 27.
# * Empty directories that were accidentally added to the installation
#   directory.
# * Third party files and directories that were added to the installation
#   directory. Under normal circumstances this should only be done after release
#   drivers have approved the removal of these third party files.

# If you are not sure whether a file or directory should be removed using the
# removed-files.in file please contact one of the developers that work on
# application update.

# Note: the "distribution/" and "browser/extensions/" directories should never
# be removed recursively since these directories are used by Partner builds and
# custom installations.

# To specify a file to be removed add the path to the file.
# * If the file doesn't exist the update will succeed.
# * If the file exists and can't be removed (e.g. the file is locked) the
#   update will fail.
#
# Example: path/to/file

# To specify a directory to be removed only if it is empty add the path to the
# directory with a trailing forward slash.
# * If the directory doesn't exist the update will succeed.
# * If the directory can't be removed (e.g. the directory is locked, contains
#   files, etc.) the update will succeed.
#
# Example: path/to/dir/

# To specify a directory that should be recursively removed add the path to the
# directory with a trailing forward slash and "*".
# * If the directory doesn't exist the update will succeed.
# * If all of the files the directory contains can be removed but the directory
#   or a subdirectory can't be removed (e.g. the directory is locked) the update
#   will succeed.
# * If a file within the directory can't be removed the update will fail.
#
# Example: path/to/dir/*

# Due to Apple Mac OS X packaging requirements files that are in the same
# directory on other platforms must be located in different directories on
# Mac OS X. The following defines allow specifying the Mac OS X bundle
# location which also work on other platforms.
#
# @DIR_MACOS@
# Equals Contents/MacOS/ on Mac OS X and is an empty string on other platforms.
#
# @DIR_RESOURCES@
# Equals Contents/Resources/ on Mac OS X and is an empty string on other
# platforms.

# Common File Removals
# This is located under the "distribution/" directory and it was added before
# Firefox 27
@DIR_MACOS@distribution/extensions/testpilot@labs.mozilla.com.xpi

# Mac OS X v2 signing removals
#ifdef XP_MACOSX
  @DIR_MACOS@active-update.xml
  @DIR_MACOS@update-settings.ini
  @DIR_MACOS@updates.xml
  @DIR_MACOS@defaults/*
  @DIR_MACOS@updates/*
#endif

# bug 1391079 - remove this block before 57 uplift to beta
#ifdef XP_MACOSX
  @DIR_MACOS@._firefox-bin.sig
  @DIR_MACOS@._firefox.sig
  @DIR_MACOS@._XUL.sig
  @DIR_MACOS@firefox-bin.sig
  @DIR_MACOS@firefox.sig
  @DIR_MACOS@plugin-container.app/Contents/MacOS/._plugin-container.sig
  @DIR_MACOS@plugin-container.app/Contents/MacOS/plugin-container.sig
  @DIR_MACOS@XUL.sig
#endif

# Common Directory removals
@DIR_MACOS@chrome/
#ifdef XP_UNIX
  #ifndef XP_MACOSX
    chrome/icons/
    chrome/icons/default/
  #endif
#endif
@DIR_MACOS@chrome/overlayinfo/
@DIR_MACOS@components/
@DIR_MACOS@defaults/autoconfig/
@DIR_MACOS@defaults/profile/
@DIR_MACOS@defaults/profile/chrome/
@DIR_MACOS@defaults/profile/US/*
@DIR_MACOS@defaults/profile/extensions/
@DIR_MACOS@defaults/profile/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/*
@DIR_MACOS@distribution/
@DIR_MACOS@distribution/extensions/
@DIR_MACOS@extensions/
@DIR_MACOS@extensions/inspector@mozilla.org/*
@DIR_MACOS@extensions/reporter@mozilla.org/*
@DIR_MACOS@extensions/talkback@mozilla.org/*
@DIR_MACOS@extensions/testpilot@labs.mozilla.com/*
@DIR_MACOS@extensions/{641d8d09-7dda-4850-8228-ac0ab65e2ac9}/*
@DIR_MACOS@extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/*
@DIR_MACOS@greprefs/
@DIR_MACOS@jssubloader/
@DIR_MACOS@modules/
#ifdef XP_MACOSX
  @DIR_MACOS@plugins/Default Plugin.plugin/*
  @DIR_MACOS@plugins/JavaEmbeddingPlugin.bundle/*
  @DIR_MACOS@plugins/MRJPlugin.plugin/*
  Contents/Plug-Ins/PrintPDE.plugin/*
#endif
@DIR_MACOS@searchplugins/*
@DIR_MACOS@webapprt/components/
