[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  code_bundle_invalidmap.js
  code_bundle_invalidmap.js.map
  code_bundle_nosource.js
  code_bundle_nosource.js.map
  head.js
  test-batching.html
  test-console.html
  test-console-filters.html
  test-console-group.html
  test-console-table.html
  test-location-debugger-link-console-log.js
  test-location-debugger-link-errors.js
  test-location-debugger-link.html
  test-location-styleeditor-link-1.css
  test-location-styleeditor-link-2.css
  test-location-styleeditor-link.html
  test-network-request.html
  test-sourcemap-error-01.html
  test-sourcemap-error-02.html
  test-sourcemap-error-01.js
  test-sourcemap-error-02.js
  test-stacktrace-location-debugger-link.html
  !/devtools/client/framework/test/shared-head.js

[browser_jsterm_inspect.js]
[browser_netmonitor_shows_reqs_in_webconsole.js]
[browser_webconsole_batching.js]
[browser_webconsole_clickable_urls.js]
[browser_webconsole_console_dir.js]
[browser_webconsole_console_group.js]
[browser_webconsole_console_table.js]
[browser_webconsole_context_menu_copy_entire_message.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_context_menu_copy_link_location.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_context_menu_open_url.js]
[browser_webconsole_context_menu_store_as_global.js]
[browser_webconsole_filters.js]
[browser_webconsole_filters_persist.js]
[browser_webconsole_init.js]
[browser_webconsole_input_focus.js]
[browser_webconsole_keyboard_accessibility.js]
[browser_webconsole_location_debugger_link.js]
[browser_webconsole_location_scratchpad_link.js]
[browser_webconsole_location_styleeditor_link.js]
[browser_webconsole_logErrorInPage.js]
[browser_webconsole_network_messages_openinnet.js]
[browser_webconsole_network_messages_expand.js]
[browser_webconsole_nodes_highlight.js]
[browser_webconsole_nodes_select.js]
[browser_webconsole_object_inspector_entries.js]
[browser_webconsole_object_inspector.js]
[browser_webconsole_observer_notifications.js]
[browser_webconsole_persist.js]
[browser_webconsole_scroll.js]
[browser_webconsole_shows_reqs_in_netmonitor.js]
[browser_webconsole_sourcemap_error.js]
[browser_webconsole_sourcemap_invalid.js]
[browser_webconsole_sourcemap_nosource.js]
[browser_webconsole_stacktrace_location_debugger_link.js]
[browser_webconsole_stacktrace_location_scratchpad_link.js]
[browser_webconsole_string.js]
[browser_webconsole_timestamps.js]
[browser_webconsole_warn_about_replaced_api.js]
