[DEFAULT]
head =
support-files =
  CatRegistrationComponents.manifest
  bogus_element_type.jsm
  bogus_exports_type.jsm
  bug451678_subscript.js
  component-blob.js
  component-blob.manifest
  component-file.js
  component-file.manifest
  component_import.js
  component_import.manifest
  file_simple_script.js
  importer.jsm
  recursive_importA.jsm
  recursive_importB.jsm
  subScriptWithEarlyError.js
  syntax_error.jsm

[test_allowWaivers.js]
[test_bogus_files.js]
[test_bug408412.js]
[test_bug451678.js]
[test_bug604362.js]
[test_bug677864.js]
[test_bug711404.js]
[test_bug742444.js]
[test_bug778409.js]
[test_bug780370.js]
[test_bug809652.js]
[test_bug809674.js]
[test_bug813901.js]
[test_bug845201.js]
[test_bug845862.js]
[test_bug849730.js]
[test_bug851895.js]
[test_bug853709.js]
[test_bug854558.js]
[test_bug856067.js]
[test_bug868675.js]
[test_bug867486.js]
[test_bug872772.js]
[test_bug885800.js]
[test_bug930091.js]
[test_bug976151.js]
[test_bug1001094.js]
[test_bug1021312.js]
[test_bug1033253.js]
[test_bug1033920.js]
[test_bug1033927.js]
[test_bug1034262.js]
[test_bug1082450.js]
[test_bug1081990.js]
[test_bug1110546.js]
[test_bug1131707.js]
[test_bug1150106.js]
[test_bug1150771.js]
[test_bug1151385.js]
[test_bug1170311.js]
[test_bug1244222.js]
[test_bug_442086.js]
[test_callFunctionWithAsyncStack.js]
[test_classesByID_instanceof.js]
[test_compileScript.js]
[test_deepFreezeClone.js]
[test_defineModuleGetter.js]
[test_file.js]
[test_blob.js]
[test_blob2.js]
[test_file2.js]
[test_import.js]
[test_import_fail.js]
[test_interposition.js]
[test_isModuleLoaded.js]
[test_js_weak_references.js]
[test_onGarbageCollection-01.js]
head = head_ongc.js
[test_onGarbageCollection-02.js]
head = head_ongc.js
[test_onGarbageCollection-03.js]
head = head_ongc.js
[test_onGarbageCollection-04.js]
head = head_ongc.js
[test_onGarbageCollection-05.js]
head = head_ongc.js
[test_reflect_parse.js]
[test_localeCompare.js]
[test_recursive_import.js]
[test_xpcomutils.js]
[test_unload.js]
[test_attributes.js]
[test_params.js]
[test_tearoffs.js]
[test_want_components.js]
[test_components.js]
[test_allowedDomains.js]
[test_allowedDomainsXHR.js]
[test_nuke_sandbox.js]
[test_nuke_sandbox_event_listeners.js]
[test_nuke_webextension_wrappers.js]
[test_subScriptLoader.js]
[test_rewrap_dead_wrapper.js]
[test_sandbox_metadata.js]
[test_exportFunction.js]
[test_promise.js]
[test_returncode.js]
[test_textDecoder.js]
[test_url.js]
[test_URLSearchParams.js]
[test_fileReader.js]
[test_messageChannel.js]
[test_crypto.js]
[test_css.js]
[test_rtcIdentityProvider.js]
[test_sandbox_atob.js]
[test_isProxy.js]
[test_getObjectPrincipal.js]
[test_sandbox_name.js]
[test_watchdog_enable.js]
head = head_watchdog.js
[test_watchdog_disable.js]
head = head_watchdog.js
[test_watchdog_toggle.js]
head = head_watchdog.js
[test_watchdog_default.js]
head = head_watchdog.js
[test_watchdog_hibernate.js]
head = head_watchdog.js
[test_weak_keys.js]
[test_writeToGlobalPrototype.js]
[test_xpcwn_tamperproof.js]
[test_xrayed_iterator.js]
[test_xray_named_element_access.js]
[test_xray_SavedFrame.js]
[test_xray_SavedFrame-02.js]
[test_xray_regexp.js]
[test_resolve_dead_promise.js]
[test_asyncLoadSubScriptError.js]
[test_function_names.js]
