[DEFAULT]
support-files =
  method.sjs
  partial_content.sjs
  rel_preconnect.sjs
  user_agent.sjs
  user_agent_update.sjs
  set_cookie_xhr.sjs
  web_packaged_app.sjs
  file_loadinfo_redirectchain.sjs
  file_1331680.js
  file_iframe_allow_scripts.html
  file_iframe_allow_same_origin.html
  redirect_idn.html^headers^
  redirect_idn.html
  empty.html
  redirect.sjs

[test_arraybufferinputstream.html]
[test_idn_redirect.html]
[test_loadinfo_redirectchain.html]
[test_partially_cached_content.html]
[test_rel_preconnect.html]
[test_redirect_ref.html]
[test_uri_scheme.html]
[test_user_agent_overrides.html]
[test_user_agent_updates.html]
[test_user_agent_updates_reset.html]
[test_viewsource_unlinkable.html]
[test_xhr_method_case.html]
[test_1331680.html]
[test_1331680_iframe.html]
[test_1331680_xhr.html]
[test_1396395.html]
[test_1425031.html]
