[DEFAULT]
tags = devtools
subsuite = devtools
skip-if = (os == 'linux' && debug && bits == 32)
support-files =
  head.js
  !/devtools/client/commandline/test/helpers.js
  !/devtools/client/framework/test/shared-head.js
  examples/sourcemaps/bundle.js
  examples/sourcemaps/bundle.js.map
  examples/sourcemaps2/main.min.js
  examples/sourcemaps2/main.js
  examples/sourcemaps2/main.js.map
  examples/doc-async.html
  examples/doc-asm.html
  examples/doc-scripts.html
  examples/doc-script-mutate.html
  examples/doc-script-switching.html
  examples/doc-exceptions.html
  examples/doc-iframes.html
  examples/doc-frames.html
  examples/doc-debugger-statements.html
  examples/doc-minified.html
  examples/doc-sourcemaps.html
  examples/doc-sourcemaps2.html
  examples/doc-sourcemap-bogus.html
  examples/doc-sources.html
  examples/doc-return-values.html
  examples/asm.js
  examples/async.js
  examples/bogus-map.js
  examples/entry.js
  examples/exceptions.js
  examples/long.js
  examples/math.min.js
  examples/nested/nested-source.js
  examples/opts.js
  examples/output.js
  examples/simple1.js
  examples/simple2.js
  examples/frames.js
  examples/script-mutate.js
  examples/script-switching-02.js
  examples/script-switching-01.js
  examples/times2.js

[browser_dbg-async-stepping.js]
[browser_dbg-breaking.js]
[browser_dbg-breaking-from-console.js]
[browser_dbg-breakpoints.js]
[browser_dbg-breakpoints-reloading.js]
skip-if = true # Bug 1383576
[browser_dbg-breakpoints-cond.js]
[browser_dbg-call-stack.js]
[browser_dbg-expressions.js]
[browser_dbg-scopes.js]
[browser_dbg-chrome-create.js]
[browser_dbg-chrome-debugging.js]
skip-if = debug # bug 1374187
[browser_dbg-console.js]
[browser_dbg-debugger-buttons.js]
[browser_dbg-editor-gutter.js]
[browser_dbg-editor-select.js]
[browser_dbg-editor-highlight.js]
[browser_dbg-iframes.js]
[browser_dbg_keyboard_navigation.js]
[browser_dbg_keyboard-shortcuts.js]
skip-if = os == "linux" # bug 1351952
[browser_dbg-pause-exceptions.js]
skip-if = true # Bug 1393121
[browser_dbg-navigation.js]
[browser_dbg-pretty-print.js]
[browser_dbg-pretty-print-paused.js]
[browser_dbg-scopes-mutations.js]
[browser_dbg-search-file.js]
skip-if = os == "win" # Bug 1393121
[browser_dbg-search-sources.js]
skip-if = os == "win" # Bug 1393121
[browser_dbg-search-symbols.js]
skip-if = os == "win" # Bug 1393121
[browser_dbg-search-project.js]
skip-if = os == "win" # Bug 1393121
[browser_dbg-sourcemaps.js]
[browser_dbg-sourcemaps-reloading.js]
[browser_dbg-sourcemaps2.js]
[browser_dbg-sourcemaps-bogus.js]
[browser_dbg-sources.js]
[browser_dbg-tabs.js]
[browser_dbg-toggling-tools.js]
