[interfaces.html]
  type: testharness

  [MediaStreamTrack interface: attribute isolated]
    expected: FAIL

  [MediaStreamTrack interface: attribute onisolationchange]
    expected: FAIL

  [RTCPeerConnection interface: existence and properties of interface object]
    expected: FAIL

  [RTCPeerConnection interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCPeerConnection interface: attribute currentLocalDescription]
    expected: FAIL

  [RTCPeerConnection interface: attribute pendingLocalDescription]
    expected: FAIL

  [RTCPeerConnection interface: attribute currentRemoteDescription]
    expected: FAIL

  [RTCPeerConnection interface: attribute pendingRemoteDescription]
    expected: FAIL

  [RTCPeerConnection interface: attribute connectionState]
    expected: FAIL

  [RTCPeerConnection interface: attribute defaultIceServers]
    expected: FAIL

  [RTCPeerConnection interface: operation setConfiguration(RTCConfiguration)]
    expected: FAIL

  [RTCPeerConnection interface: attribute onicecandidateerror]
    expected: FAIL

  [RTCPeerConnection interface: attribute onconnectionstatechange]
    expected: FAIL

  [RTCPeerConnection interface: attribute onfingerprintfailure]
    expected: FAIL

  [RTCPeerConnection interface: operation getTransceivers()]
    expected: FAIL

  [RTCPeerConnection interface: operation addTrack(MediaStreamTrack,MediaStream)]
    expected: FAIL

  [RTCPeerConnection interface: operation addTransceiver([object Object\],[object Object\],RTCRtpTransceiverInit)]
    expected: FAIL

  [RTCPeerConnection interface: attribute sctp]
    expected: FAIL

  [RTCPeerConnection interface: attribute idpErrorInfo]
    expected: FAIL

  [Stringification of new RTCPeerConnection]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "currentLocalDescription" with the proper type (4)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "pendingLocalDescription" with the proper type (5)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "currentRemoteDescription" with the proper type (8)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "pendingRemoteDescription" with the proper type (9)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "connectionState" with the proper type (14)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "setConfiguration" with the proper type (18)]
    expected: FAIL

  [RTCPeerConnection interface: calling setConfiguration(RTCConfiguration) on new RTCPeerConnection with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "onicecandidateerror" with the proper type (22)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "onconnectionstatechange" with the proper type (26)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "onfingerprintfailure" with the proper type (27)]
    expected: FAIL

  [RTCPeerConnection interface: calling generateCertificate(AlgorithmIdentifier) on new RTCPeerConnection with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "getTransceivers" with the proper type (36)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "addTransceiver" with the proper type (39)]
    expected: FAIL

  [RTCPeerConnection interface: calling addTransceiver([object Object\],[object Object\],RTCRtpTransceiverInit) on new RTCPeerConnection with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "sctp" with the proper type (41)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection must inherit property "idpErrorInfo" with the proper type (49)]
    expected: FAIL

  [RTCSessionDescription interface object length]
    expected: FAIL

  [RTCSessionDescription interface: attribute type]
    expected: FAIL

  [RTCSessionDescription interface: attribute sdp]
    expected: FAIL

  [RTCIceCandidate interface: attribute candidate]
    expected: FAIL

  [RTCIceCandidate interface: attribute sdpMid]
    expected: FAIL

  [RTCIceCandidate interface: attribute sdpMLineIndex]
    expected: FAIL

  [RTCIceCandidate interface: attribute foundation]
    expected: FAIL

  [RTCIceCandidate interface: attribute priority]
    expected: FAIL

  [RTCIceCandidate interface: attribute ip]
    expected: FAIL

  [RTCIceCandidate interface: attribute protocol]
    expected: FAIL

  [RTCIceCandidate interface: attribute port]
    expected: FAIL

  [RTCIceCandidate interface: attribute type]
    expected: FAIL

  [RTCIceCandidate interface: attribute tcpType]
    expected: FAIL

  [RTCIceCandidate interface: attribute relatedAddress]
    expected: FAIL

  [RTCIceCandidate interface: attribute relatedPort]
    expected: FAIL

  [RTCIceCandidate interface: attribute ufrag]
    expected: FAIL

  [RTCIceCandidate must be primary interface of new RTCIceCandidate]
    expected: FAIL

  [Stringification of new RTCIceCandidate]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "candidate" with the proper type (0)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "sdpMid" with the proper type (1)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "sdpMLineIndex" with the proper type (2)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "foundation" with the proper type (3)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "priority" with the proper type (4)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "ip" with the proper type (5)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "protocol" with the proper type (6)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "port" with the proper type (7)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "type" with the proper type (8)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "tcpType" with the proper type (9)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "relatedAddress" with the proper type (10)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "relatedPort" with the proper type (11)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate must inherit property "ufrag" with the proper type (12)]
    expected: FAIL

  [RTCPeerConnectionIceEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCPeerConnectionIceEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCPeerConnectionIceEvent interface: attribute url]
    expected: FAIL

  [Stringification of new RTCPeerConnectionIceEvent("ice")]
    expected: FAIL

  [RTCPeerConnectionIceEvent interface: new RTCPeerConnectionIceEvent("ice") must inherit property "url" with the proper type (1)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface object length]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface object name]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute hostCandidate]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute url]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute errorCode]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: attribute errorText]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent must be primary interface of new RTCPeerConnectionIceErrorEvent("ice-error", { errorCode: 701 });]
    expected: FAIL

  [Stringification of new RTCPeerConnectionIceErrorEvent("ice-error", { errorCode: 701 });]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent("ice-error", { errorCode: 701 }); must inherit property "hostCandidate" with the proper type (0)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent("ice-error", { errorCode: 701 }); must inherit property "url" with the proper type (1)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent("ice-error", { errorCode: 701 }); must inherit property "errorCode" with the proper type (2)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent("ice-error", { errorCode: 701 }); must inherit property "errorText" with the proper type (3)]
    expected: FAIL

  [RTCCertificate interface: attribute fingerprints]
    expected: FAIL

  [RTCCertificate interface: operation getAlgorithm()]
    expected: FAIL

  [RTCCertificate interface: certificate must inherit property "fingerprints" with the proper type (1)]
    expected: FAIL

  [RTCCertificate interface: certificate must inherit property "getAlgorithm" with the proper type (2)]
    expected: FAIL

  [RTCRtpSender interface: attribute transport]
    expected: FAIL

  [RTCRtpSender interface: attribute rtcpTransport]
    expected: FAIL

  [RTCRtpSender interface: operation getCapabilities(DOMString)]
    expected: FAIL

  [RTCRtpReceiver interface: attribute transport]
    expected: FAIL

  [RTCRtpReceiver interface: attribute rtcpTransport]
    expected: FAIL

  [RTCRtpReceiver interface: operation getCapabilities(DOMString)]
    expected: FAIL

  [RTCRtpReceiver interface: operation getParameters()]
    expected: FAIL

  [RTCRtpReceiver interface: operation getContributingSources()]
    expected: FAIL

  [RTCRtpContributingSource interface: existence and properties of interface object]
    expected: FAIL

  [RTCRtpContributingSource interface object length]
    expected: FAIL

  [RTCRtpContributingSource interface object name]
    expected: FAIL

  [RTCRtpContributingSource interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCRtpContributingSource interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCRtpContributingSource interface: attribute timestamp]
    expected: FAIL

  [RTCRtpContributingSource interface: attribute source]
    expected: FAIL

  [RTCRtpContributingSource interface: attribute audioLevel]
    expected: FAIL

  [RTCRtpContributingSource interface: attribute voiceActivityFlag]
    expected: FAIL

  [RTCRtpTransceiver interface: existence and properties of interface object]
    expected: FAIL

  [RTCRtpTransceiver interface object length]
    expected: FAIL

  [RTCRtpTransceiver interface object name]
    expected: FAIL

  [RTCRtpTransceiver interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCRtpTransceiver interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCRtpTransceiver interface: attribute mid]
    expected: FAIL

  [RTCRtpTransceiver interface: attribute sender]
    expected: FAIL

  [RTCRtpTransceiver interface: attribute receiver]
    expected: FAIL

  [RTCRtpTransceiver interface: attribute stopped]
    expected: FAIL

  [RTCRtpTransceiver interface: attribute direction]
    expected: FAIL

  [RTCRtpTransceiver interface: attribute currentDirection]
    expected: FAIL

  [RTCRtpTransceiver interface: operation setDirection(RTCRtpTransceiverDirection)]
    expected: FAIL

  [RTCRtpTransceiver interface: operation stop()]
    expected: FAIL

  [RTCRtpTransceiver interface: operation setCodecPreferences([object Object\])]
    expected: FAIL

  [RTCDtlsTransport interface: existence and properties of interface object]
    expected: FAIL

  [RTCDtlsTransport interface object length]
    expected: FAIL

  [RTCDtlsTransport interface object name]
    expected: FAIL

  [RTCDtlsTransport interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCDtlsTransport interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCDtlsTransport interface: attribute transport]
    expected: FAIL

  [RTCDtlsTransport interface: attribute state]
    expected: FAIL

  [RTCDtlsTransport interface: operation getRemoteCertificates()]
    expected: FAIL

  [RTCDtlsTransport interface: attribute onstatechange]
    expected: FAIL

  [RTCIceTransport interface: existence and properties of interface object]
    expected: FAIL

  [RTCIceTransport interface object length]
    expected: FAIL

  [RTCIceTransport interface object name]
    expected: FAIL

  [RTCIceTransport interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCIceTransport interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCIceTransport interface: attribute role]
    expected: FAIL

  [RTCIceTransport interface: attribute component]
    expected: FAIL

  [RTCIceTransport interface: attribute state]
    expected: FAIL

  [RTCIceTransport interface: attribute gatheringState]
    expected: FAIL

  [RTCIceTransport interface: operation getLocalCandidates()]
    expected: FAIL

  [RTCIceTransport interface: operation getRemoteCandidates()]
    expected: FAIL

  [RTCIceTransport interface: operation getSelectedCandidatePair()]
    expected: FAIL

  [RTCIceTransport interface: operation getLocalParameters()]
    expected: FAIL

  [RTCIceTransport interface: operation getRemoteParameters()]
    expected: FAIL

  [RTCIceTransport interface: attribute onstatechange]
    expected: FAIL

  [RTCIceTransport interface: attribute ongatheringstatechange]
    expected: FAIL

  [RTCIceTransport interface: attribute onselectedcandidatepairchange]
    expected: FAIL

  [RTCTrackEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCTrackEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCTrackEvent interface: attribute transceiver]
    expected: FAIL

  [RTCSctpTransport interface: existence and properties of interface object]
    expected: FAIL

  [RTCSctpTransport interface object length]
    expected: FAIL

  [RTCSctpTransport interface object name]
    expected: FAIL

  [RTCSctpTransport interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCSctpTransport interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCSctpTransport interface: attribute transport]
    expected: FAIL

  [RTCSctpTransport interface: attribute maxMessageSize]
    expected: FAIL

  [RTCDataChannel interface: existence and properties of interface object]
    expected: FAIL

  [RTCDataChannel interface object length]
    expected: FAIL

  [RTCDataChannel interface object name]
    expected: FAIL

  [RTCDataChannel interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCDataChannel interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCDataChannel interface: attribute label]
    expected: FAIL

  [RTCDataChannel interface: attribute ordered]
    expected: FAIL

  [RTCDataChannel interface: attribute maxPacketLifeTime]
    expected: FAIL

  [RTCDataChannel interface: attribute maxRetransmits]
    expected: FAIL

  [RTCDataChannel interface: attribute protocol]
    expected: FAIL

  [RTCDataChannel interface: attribute negotiated]
    expected: FAIL

  [RTCDataChannel interface: attribute id]
    expected: FAIL

  [RTCDataChannel interface: attribute priority]
    expected: FAIL

  [RTCDataChannel interface: attribute readyState]
    expected: FAIL

  [RTCDataChannel interface: attribute bufferedAmount]
    expected: FAIL

  [RTCDataChannel interface: attribute bufferedAmountLowThreshold]
    expected: FAIL

  [RTCDataChannel interface: attribute onopen]
    expected: FAIL

  [RTCDataChannel interface: attribute onbufferedamountlow]
    expected: FAIL

  [RTCDataChannel interface: attribute onerror]
    expected: FAIL

  [RTCDataChannel interface: attribute onclose]
    expected: FAIL

  [RTCDataChannel interface: operation close()]
    expected: FAIL

  [RTCDataChannel interface: attribute onmessage]
    expected: FAIL

  [RTCDataChannel interface: attribute binaryType]
    expected: FAIL

  [RTCDataChannel interface: operation send(USVString)]
    expected: FAIL

  [RTCDataChannel interface: operation send(Blob)]
    expected: FAIL

  [RTCDataChannel interface: operation send(ArrayBuffer)]
    expected: FAIL

  [RTCDataChannel interface: operation send(ArrayBufferView)]
    expected: FAIL

  [RTCDataChannelEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCDataChannelEvent interface object length]
    expected: FAIL

  [RTCDataChannelEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCDTMFSender interface: existence and properties of interface object]
    expected: FAIL

  [RTCDTMFSender interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCDTMFToneChangeEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCDTMFToneChangeEvent interface object length]
    expected: FAIL

  [RTCDTMFToneChangeEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCIdentityAssertion interface: existence and properties of interface object]
    expected: FAIL

  [RTCIdentityAssertion interface object length]
    expected: FAIL

  [RTCIdentityAssertion interface object name]
    expected: FAIL

  [RTCIdentityAssertion interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCIdentityAssertion interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCIdentityAssertion interface: attribute idp]
    expected: FAIL

  [RTCIdentityAssertion interface: attribute name]
    expected: FAIL

  [RTCErrorEvent interface: existence and properties of interface object]
    expected: FAIL

  [RTCErrorEvent interface object length]
    expected: FAIL

  [RTCErrorEvent interface object name]
    expected: FAIL

  [RTCErrorEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCErrorEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCErrorEvent interface: attribute error]
    expected: FAIL

  [Test driver for asyncInitTransports]
    expected: FAIL

  [MediaStreamTrack interface: existence and properties of interface object]
    expected: FAIL

  [MediaStreamTrack interface: existence and properties of interface prototype object]
    expected: FAIL

  [MediaStreamTrack must be primary interface of idlTestObjects.mediaStreamTrack]
    expected: FAIL

  [Stringification of idlTestObjects.mediaStreamTrack]
    expected: FAIL

  [MediaStreamTrack interface: idlTestObjects.mediaStreamTrack must inherit property "isolated" with the proper type (0)]
    expected: FAIL

  [MediaStreamTrack interface: idlTestObjects.mediaStreamTrack must inherit property "onisolationchange" with the proper type (1)]
    expected: FAIL

  [MediaStreamTrack must be primary interface of generateMediaStreamTrack('audio')]
    expected: FAIL

  [Stringification of generateMediaStreamTrack('audio')]
    expected: FAIL

  [MediaStreamTrack interface: generateMediaStreamTrack('audio') must inherit property "isolated" with the proper type (0)]
    expected: FAIL

  [MediaStreamTrack interface: generateMediaStreamTrack('audio') must inherit property "onisolationchange" with the proper type (1)]
    expected: FAIL

  [RTCPeerConnection interface: operation getDefaultIceServers()]
    expected: FAIL

  [Stringification of new RTCPeerConnection()]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "currentLocalDescription" with the proper type (4)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "pendingLocalDescription" with the proper type (5)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "currentRemoteDescription" with the proper type (8)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "pendingRemoteDescription" with the proper type (9)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "connectionState" with the proper type (14)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "setConfiguration" with the proper type (18)]
    expected: FAIL

  [RTCPeerConnection interface: calling setConfiguration(RTCConfiguration) on new RTCPeerConnection() with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "onicecandidateerror" with the proper type (22)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "onconnectionstatechange" with the proper type (26)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "onfingerprintfailure" with the proper type (27)]
    expected: FAIL

  [RTCPeerConnection interface: calling generateCertificate(AlgorithmIdentifier) on new RTCPeerConnection() with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "getTransceivers" with the proper type (36)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "addTransceiver" with the proper type (39)]
    expected: FAIL

  [RTCPeerConnection interface: calling addTransceiver([object Object\],[object Object\],RTCRtpTransceiverInit) on new RTCPeerConnection() with too few arguments must throw TypeError]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "sctp" with the proper type (41)]
    expected: FAIL

  [RTCPeerConnection interface: new RTCPeerConnection() must inherit property "idpErrorInfo" with the proper type (49)]
    expected: FAIL

  [RTCIceCandidate interface object length]
    expected: FAIL

  [RTCIceCandidate interface: attribute component]
    expected: FAIL

  [RTCIceCandidate must be primary interface of new RTCIceCandidate({ sdpMid: 1 })]
    expected: FAIL

  [Stringification of new RTCIceCandidate({ sdpMid: 1 })]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "candidate" with the proper type (0)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "sdpMid" with the proper type (1)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "sdpMLineIndex" with the proper type (2)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "foundation" with the proper type (3)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "component" with the proper type (4)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "priority" with the proper type (5)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "ip" with the proper type (6)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "protocol" with the proper type (7)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "port" with the proper type (8)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "type" with the proper type (9)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "tcpType" with the proper type (10)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "relatedAddress" with the proper type (11)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "relatedPort" with the proper type (12)]
    expected: FAIL

  [RTCIceCandidate interface: new RTCIceCandidate({ sdpMid: 1 }) must inherit property "ufrag" with the proper type (13)]
    expected: FAIL

  [Stringification of new RTCPeerConnectionIceEvent('ice')]
    expected: FAIL

  [RTCPeerConnectionIceEvent interface: new RTCPeerConnectionIceEvent('ice') must inherit property "url" with the proper type (1)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent must be primary interface of new RTCPeerConnectionIceErrorEvent('ice-error', { errorCode: 701 });]
    expected: FAIL

  [Stringification of new RTCPeerConnectionIceErrorEvent('ice-error', { errorCode: 701 });]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { errorCode: 701 }); must inherit property "hostCandidate" with the proper type (0)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { errorCode: 701 }); must inherit property "url" with the proper type (1)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { errorCode: 701 }); must inherit property "errorCode" with the proper type (2)]
    expected: FAIL

  [RTCPeerConnectionIceErrorEvent interface: new RTCPeerConnectionIceErrorEvent('ice-error', { errorCode: 701 }); must inherit property "errorText" with the proper type (3)]
    expected: FAIL

  [RTCCertificate interface: operation getFingerprints()]
    expected: FAIL

  [RTCCertificate interface: idlTestObjects.certificate must inherit property "getFingerprints" with the proper type (1)]
    expected: FAIL

  [RTCCertificate interface: idlTestObjects.certificate must inherit property "getAlgorithm" with the proper type (2)]
    expected: FAIL

  [RTCRtpSender must be primary interface of new RTCPeerConnection().addTransceiver('audio').sender]
    expected: FAIL

  [Stringification of new RTCPeerConnection().addTransceiver('audio').sender]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "track" with the proper type (0)]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "transport" with the proper type (1)]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "rtcpTransport" with the proper type (2)]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "getCapabilities" with the proper type (3)]
    expected: FAIL

  [RTCRtpSender interface: calling getCapabilities(DOMString) on new RTCPeerConnection().addTransceiver('audio').sender with too few arguments must throw TypeError]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "setParameters" with the proper type (4)]
    expected: FAIL

  [RTCRtpSender interface: calling setParameters(RTCRtpParameters) on new RTCPeerConnection().addTransceiver('audio').sender with too few arguments must throw TypeError]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "getParameters" with the proper type (5)]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "replaceTrack" with the proper type (6)]
    expected: FAIL

  [RTCRtpSender interface: calling replaceTrack(MediaStreamTrack) on new RTCPeerConnection().addTransceiver('audio').sender with too few arguments must throw TypeError]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "getStats" with the proper type (7)]
    expected: FAIL

  [RTCRtpSender interface: new RTCPeerConnection().addTransceiver('audio').sender must inherit property "dtmf" with the proper type (8)]
    expected: FAIL

  [RTCRtpReceiver interface: operation getSynchronizationSources()]
    expected: FAIL

  [RTCRtpReceiver must be primary interface of new RTCPeerConnection().addTransceiver('audio').receiver]
    expected: FAIL

  [Stringification of new RTCPeerConnection().addTransceiver('audio').receiver]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "track" with the proper type (0)]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "transport" with the proper type (1)]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "rtcpTransport" with the proper type (2)]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "getCapabilities" with the proper type (3)]
    expected: FAIL

  [RTCRtpReceiver interface: calling getCapabilities(DOMString) on new RTCPeerConnection().addTransceiver('audio').receiver with too few arguments must throw TypeError]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "getParameters" with the proper type (4)]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "getContributingSources" with the proper type (5)]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "getSynchronizationSources" with the proper type (6)]
    expected: FAIL

  [RTCRtpReceiver interface: new RTCPeerConnection().addTransceiver('audio').receiver must inherit property "getStats" with the proper type (7)]
    expected: FAIL

  [RTCRtpSynchronizationSource interface: existence and properties of interface object]
    expected: FAIL

  [RTCRtpSynchronizationSource interface object length]
    expected: FAIL

  [RTCRtpSynchronizationSource interface object name]
    expected: FAIL

  [RTCRtpSynchronizationSource interface: existence and properties of interface prototype object]
    expected: FAIL

  [RTCRtpSynchronizationSource interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [RTCRtpSynchronizationSource interface: attribute timestamp]
    expected: FAIL

  [RTCRtpSynchronizationSource interface: attribute source]
    expected: FAIL

  [RTCRtpSynchronizationSource interface: attribute audioLevel]
    expected: FAIL

  [RTCRtpSynchronizationSource interface: attribute voiceActivityFlag]
    expected: FAIL

  [RTCRtpTransceiver must be primary interface of new RTCPeerConnection().addTransceiver('audio')]
    expected: FAIL

  [Stringification of new RTCPeerConnection().addTransceiver('audio')]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "mid" with the proper type (0)]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "sender" with the proper type (1)]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "receiver" with the proper type (2)]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "stopped" with the proper type (3)]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "direction" with the proper type (4)]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "currentDirection" with the proper type (5)]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "setDirection" with the proper type (6)]
    expected: FAIL

  [RTCRtpTransceiver interface: calling setDirection(RTCRtpTransceiverDirection) on new RTCPeerConnection().addTransceiver('audio') with too few arguments must throw TypeError]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "stop" with the proper type (7)]
    expected: FAIL

  [RTCRtpTransceiver interface: new RTCPeerConnection().addTransceiver('audio') must inherit property "setCodecPreferences" with the proper type (8)]
    expected: FAIL

  [RTCRtpTransceiver interface: calling setCodecPreferences([object Object\]) on new RTCPeerConnection().addTransceiver('audio') with too few arguments must throw TypeError]
    expected: FAIL

  [RTCDtlsTransport must be primary interface of idlTestObjects.dtlsTransport]
    expected: FAIL

  [Stringification of idlTestObjects.dtlsTransport]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "transport" with the proper type (0)]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "state" with the proper type (1)]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "getRemoteCertificates" with the proper type (2)]
    expected: FAIL

  [RTCDtlsTransport interface: idlTestObjects.dtlsTransport must inherit property "onstatechange" with the proper type (3)]
    expected: FAIL

  [RTCIceTransport must be primary interface of idlTestObjects.iceTransport]
    expected: FAIL

  [Stringification of idlTestObjects.iceTransport]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "role" with the proper type (0)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "component" with the proper type (1)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "state" with the proper type (2)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "gatheringState" with the proper type (3)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getLocalCandidates" with the proper type (4)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getRemoteCandidates" with the proper type (5)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getSelectedCandidatePair" with the proper type (6)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getLocalParameters" with the proper type (7)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "getRemoteParameters" with the proper type (8)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "onstatechange" with the proper type (9)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "ongatheringstatechange" with the proper type (10)]
    expected: FAIL

  [RTCIceTransport interface: idlTestObjects.iceTransport must inherit property "onselectedcandidatepairchange" with the proper type (11)]
    expected: FAIL

  [RTCTrackEvent must be primary interface of initTrackEvent()]
    expected: FAIL

  [Stringification of initTrackEvent()]
    expected: FAIL

  [RTCTrackEvent interface: initTrackEvent() must inherit property "receiver" with the proper type (0)]
    expected: FAIL

  [RTCTrackEvent interface: initTrackEvent() must inherit property "track" with the proper type (1)]
    expected: FAIL

  [RTCTrackEvent interface: initTrackEvent() must inherit property "streams" with the proper type (2)]
    expected: FAIL

  [RTCTrackEvent interface: initTrackEvent() must inherit property "transceiver" with the proper type (3)]
    expected: FAIL

  [RTCSctpTransport must be primary interface of idlTestObjects.sctpTransport]
    expected: FAIL

  [Stringification of idlTestObjects.sctpTransport]
    expected: FAIL

  [RTCSctpTransport interface: idlTestObjects.sctpTransport must inherit property "transport" with the proper type (0)]
    expected: FAIL

  [RTCSctpTransport interface: idlTestObjects.sctpTransport must inherit property "maxMessageSize" with the proper type (1)]
    expected: FAIL

  [RTCDataChannel must be primary interface of new RTCPeerConnection().createDataChannel('')]
    expected: FAIL

  [Stringification of new RTCPeerConnection().createDataChannel('')]
    expected: FAIL

  [RTCDataChannel interface: new RTCPeerConnection().createDataChannel('') must inherit property "maxPacketLifeTime" with the proper type (2)]
    expected: FAIL

  [RTCDataChannel interface: new RTCPeerConnection().createDataChannel('') must inherit property "maxRetransmits" with the proper type (3)]
    expected: FAIL

  [RTCDataChannel interface: new RTCPeerConnection().createDataChannel('') must inherit property "negotiated" with the proper type (5)]
    expected: FAIL

  [RTCDataChannel interface: new RTCPeerConnection().createDataChannel('') must inherit property "priority" with the proper type (7)]
    expected: FAIL

  [Stringification of new RTCDataChannelEvent('channel',\n        { channel: new RTCPeerConnection().createDataChannel('') })]
    expected: FAIL

  [RTCErrorEvent must be primary interface of new RTCErrorEvent('error')]
    expected: FAIL

  [Stringification of new RTCErrorEvent('error')]
    expected: FAIL

  [RTCErrorEvent interface: new RTCErrorEvent('error') must inherit property "error" with the proper type (0)]
    expected: FAIL

