[RTCPeerConnection-setRemoteDescription-offer.html]
  type: testharness
  [setRemoteDescription with valid offer should succeed]
    expected: FAIL

  [Setting remote description multiple times with different offer should succeed]
    expected: FAIL

  [setRemoteDescription(offer) with invalid SDP should reject with RTCError]
    expected: FAIL

  [Calling setRemoteDescription(offer) from have-local-offer state should reject with InvalidStateError]
    expected: FAIL

