[RTCPeerConnection-ontrack.html]
  type: testharness

  [setRemoteDescription should trigger ontrack event when the MSID of the stream is is parsed.]
    expected: FAIL

  [addTrack() should cause remote connection to fire ontrack when setRemoteDescription()]
    expected: FAIL

  [addTransceiver('video') should cause remote connection to fire ontrack when setRemoteDescription()]
    expected: FAIL

  [addTransceiver() with inactive direction should not cause remote connection to fire ontrack when setRemoteDescription()]
    expected: FAIL

