== move-to-background-1.html move-to-background-1-ref.html
fuzzy-if(cocoaWidget,2,6) random-if(Android) == component-alpha-exit-1.html component-alpha-exit-1-ref.html # bug 760275

# The pull-background-* tests are specific to "layers" and are not valid with WebRender.
# We mark them random-if to make sure they don't crash, but allow any result.
random-if(webrender) != pull-background-1.html about:blank
random-if(webrender) random-if(styloVsGecko) != pull-background-2.html about:blank
random-if(webrender) != pull-background-3.html about:blank
random-if(webrender) != pull-background-4.html about:blank
random-if(webrender) fuzzy-if(styloVsGecko,1,1) != pull-background-5.html about:blank
random-if(webrender) != pull-background-6.html about:blank

# The animated-position tests are disabled for intermittent failures / passes, bug 1150941
skip != pull-background-animated-position-1.html about:blank # Fails with event regions
skip != pull-background-animated-position-2.html about:blank
skip != pull-background-animated-position-3.html about:blank # Fails because PaintedLayer item assignment doesn't recognize overflow:hidden clips
skip != pull-background-animated-position-4.html about:blank # Fails because PaintedLayer item assignment and background pulling don't recognize overflow:hidden clips
skip != pull-background-animated-position-5.html about:blank # Fails because ownLayer bounds don't anticipate changes of animated contents, but doesn't fail with event regions

# The pull-background-displayport-* tests are specific to "layers" and are not valid with webrender.
# We mark them random-if to make sure they don't crash, but allow any result.
random-if(webrender) skip-if(!asyncPan) != pull-background-displayport-1.html about:blank
random-if(webrender) skip-if(!asyncPan) random-if(styloVsGecko) != pull-background-displayport-2.html about:blank
random-if(webrender) skip-if(!asyncPan) != pull-background-displayport-3.html about:blank # fails with non-overlay scrollbars and event regions due to bug 1148515
random-if(webrender) skip-if(!asyncPan) != pull-background-displayport-4.html about:blank # fails with non-overlay scrollbars and event regions due to bug 1148515
random-if(webrender) skip-if(!asyncPan) fuzzy-if(styloVsGecko,1,1) != pull-background-displayport-5.html about:blank
random-if(webrender) skip-if(!asyncPan) != pull-background-displayport-6.html about:blank # fails with non-overlay scrollbars and event regions due to bug 1148515

fuzzy(2,30150) == opacity-blending.html opacity-blending-ref.html
fuzzy(16,5) fails-if(webrender) == mask-layer-transform.html mask-layer-transform-ref.html
fuzzy-if(gtkWidget,1,17) fuzzy-if(Android,3,4) == forced-bg-color-outside-visible-region.html forced-bg-color-outside-visible-region-ref.html
# The following tests are random-if(webrender) because they are specific to
# "layers" and are not valid with webrender
random-if(webrender) != layerize-over-fixed-bg-1.html about:blank
skip-if(!asyncPan) random-if(webrender) != fixed-pos-scrolled-clip-layerize.html about:blank
skip-if(!asyncPan) random-if(webrender) == fixed-pos-scrolled-clip-opacity-layerize.html fixed-pos-scrolled-clip-opacity-inside-layerize.html

# These tests check whether the GPU process is working. We expect it to work if:
#   E10S is enabled, and
#   Direct2D 1.1 works (as a proxy for Windows 7 SP1 + Platform Update or higher), OR
#   The GPU process has been forced on.
# If these conditions are met, but the GPU process is not on, these tests will turn on
# and compare false.
skip-if(!browserIsRemote||!d2d||gpuProcess) == data:text/plain,FAIL about:blank
skip-if(!gpuProcessForceEnabled||gpuProcess) == data:text/plain,FAIL about:blank
