[DEFAULT]
skip-if = os == 'android'
support-files =
  animated.gif
  blue-32x32.png
  bug495648.rdf
  bug551434_childframe.html
  chrome_content_integration_window.xul
  default_background_window.xul
  dialog_with_positioning_window.xul
  file_bug458898.html
  no_clip_iframe_subdoc.html
  no_clip_iframe_window.xul
  printpreview_bug396024_helper.xul
  printpreview_bug482976_helper.xul
  printpreview_helper.xul
  file_bug1018265.xul

[test_bug396367-1.html]
[test_bug396367-2.html]
[test_bug420499.xul]
[test_bug458898.html]
[test_bug495648.xul]
[test_bug504311.xul]
[test_bug514660.xul]
[test_bug533845.xul]
skip-if = os == 'linux' && !debug # Bug 1208197
[test_bug551434.html]
[test_bug708062.html]
[test_bug812817.xul]
[test_bug847890_paintFlashing.html]
[test_bug1018265.xul]
[test_bug1041200.xul]
support-files =
  bug1041200_frame.html
  bug1041200_window.html
[test_chrome_content_integration.xul]
[test_chrome_over_plugin.xul]
support-files =
  chrome_over_plugin_window.xul
  chrome_over_plugin_window_frame.html
[test_default_background.xul]
[test_dialog_with_positioning.html]
tags = openwindow
[test_fixed_bg_scrolling_repaints.html]
[test_leaf_layers_partition_browser_window.xul]
skip-if = true # Bug 992311
[test_no_clip_iframe.xul]
[test_prerendered_transforms.html]
[test_printpreview.xul]
skip-if = os == "linux" && bits == 32 # Disabled on Linux32 for bug 1278957
[test_printpreview_bug396024.xul]
[test_printpreview_bug482976.xul]
[test_scrolling_repaints.html]
[test_will_change.html]
[test_getClientRectsAndTexts.html]
