# vim: set shiftwidth=8 tabstop=8 autoindent noexpandtab copyindent:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include $(topsrcdir)/config/rules.mk

# test files to be packaged.
TEST_FILES = \
  jsreftest.html \
  shell.js \
  browser.js \
  js-test-driver-end.js \
  user.js \
  non262/ \
  shell/ \
  test262/ \
  $(NULL)

PKG_STAGE = $(DIST)/test-stage

# stage tests for packaging
stage-package:
	$(NSINSTALL) -D $(PKG_STAGE)/jsreftest/tests
	(cd $(srcdir) && tar $(TAR_CREATE_FLAGS) - $(TEST_FILES)) | (cd $(PKG_STAGE)/jsreftest/tests && tar -xf -)
	$(PYTHON) $(srcdir)/jstests.py --make-manifests $(PKG_STAGE)/jsreftest/tests/
