[set_window_rect.py]
  type: wdspec
  [set_window_rect.py::test_set_window_rect_prompt_accept]
    expected: FAIL

  [set_window_rect.py::test_set_window_rect_handle_prompt_missing_value]
    expected: FAIL

  [set_window_rect.py::test_set_window_fullscreen]
    expected: FAIL

  [set_window_rect.py::test_set_window_rect_window_minimized]
    expected: FAIL

