{
  "name": "eslint-plugin-mozilla",
  "version": "0.5.0",
  "description": "A collection of rules that help enforce JavaScript coding standard in the Mozilla project.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "mozilla",
    "firefox"
  ],
  "bugs": {
    "url": "https://bugzilla.mozilla.org/enter_bug.cgi?product=Testing&component=Lint"
  },
  "homepage": "http://gecko.readthedocs.io/en/latest/tools/lint/linters/eslint-plugin-mozilla.html",
  "repository": {
    "type": "hg",
    "url": "https://hg.mozilla.org/mozilla-central/"
  },
  "author": "Mike Ratcliffe",
  "main": "lib/index.js",
  "dependencies": {
    "ini-parser": "0.0.2",
    "sax": "1.2.4"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "mocha": "4.0.1"
  },
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0",
    "eslint-plugin-no-unsanitized": "^2.0.1"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "prepack": "node scripts/createExports.js",
    "test": "mocha -R dot --reporter 'reporters/mozilla-format.js' tests",
    "postpublish": "rm -f lib/modules.json lib/environments/saved-globals.json",
    "update-tooltool": "./update.sh"
  },
  "license": "MPL-2.0"
}
