[interfaces-sw.https.html]
  type: testharness
  [ServiceWorkerGlobalScope interface: attribute onforeignfetch]
    expected: FAIL

  [ServiceWorkerGlobalScope interface: attribute onmessageerror]
    expected: FAIL

  [ServiceWorkerGlobalScope interface: self must inherit property "onforeignfetch" with the proper type (6)]
    expected: FAIL

  [ServiceWorkerGlobalScope interface: self must inherit property "onmessageerror" with the proper type (8)]
    expected: FAIL

  [Client interface: attribute reserved]
    expected: FAIL

  [WindowClient interface: attribute ancestorOrigins]
    expected: FAIL

  [ServiceWorkerRegistration interface: attribute installing]
    expected: FAIL

  [ServiceWorkerRegistration interface: attribute waiting]
    expected: FAIL

  [ServiceWorkerRegistration interface: attribute active]
    expected: FAIL

  [ServiceWorkerRegistration interface: attribute navigationPreload]
    expected: FAIL

  [ServiceWorkerRegistration interface: self.registration must inherit property "installing" with the proper type (0)]
    expected: FAIL

  [ServiceWorkerRegistration interface: self.registration must inherit property "waiting" with the proper type (1)]
    expected: FAIL

  [ServiceWorkerRegistration interface: self.registration must inherit property "active" with the proper type (2)]
    expected: FAIL

  [ServiceWorkerRegistration interface: self.registration must inherit property "navigationPreload" with the proper type (3)]
    expected: FAIL

  [ServiceWorkerRegistration interface: self.registration must inherit property "updateViaCache" with the proper type (5)]
    expected: FAIL

  [NavigationPreloadManager interface: existence and properties of interface object]
    expected: FAIL

  [NavigationPreloadManager interface object length]
    expected: FAIL

  [NavigationPreloadManager interface object name]
    expected: FAIL

  [NavigationPreloadManager interface: existence and properties of interface prototype object]
    expected: FAIL

  [NavigationPreloadManager interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [NavigationPreloadManager interface: operation enable()]
    expected: FAIL

  [NavigationPreloadManager interface: operation disable()]
    expected: FAIL

  [NavigationPreloadManager interface: operation setHeaderValue(ByteString)]
    expected: FAIL

  [NavigationPreloadManager interface: operation getState()]
    expected: FAIL

  [CacheStorage interface object length]
    expected: FAIL

