[DEFAULT]
head = head.js

support-files =
  test_loader/module_test_loader.js

[test_compression.js]
[test_constants.js]
[test_creationDate.js]
[test_duration.js]
[test_exception.js]
[test_file_URL_conversion.js]
[test_loader.js]
[test_logging.js]
[test_makeDir.js]
[test_open.js]
[test_osfile_async.js]
[test_osfile_async_append.js]
[test_osfile_async_bytes.js]
[test_osfile_async_copy.js]
[test_osfile_async_flush.js]
[test_osfile_async_largefiles.js]
[test_osfile_async_setDates.js]
# Unimplemented on Windows (bug 1022816).
# Spurious failure on Android test farm due to non-POSIX behavior of
# filesystem backing /mnt/sdcard (not worth trying to fix).
[test_osfile_async_setPermissions.js]
skip-if = os == "win" || os == "android"
[test_osfile_closed.js]
[test_osfile_error.js]
[test_osfile_kill.js]
# Windows test
[test_osfile_win_async_setPermissions.js]
skip-if = os != "win"
[test_osfile_writeAtomic_backupTo_option.js]
[test_osfile_writeAtomic_zerobytes.js]
[test_osfile_writeAtomic_unicode_filename.js]
[test_path.js]
[test_path_constants.js]
[test_queue.js]
[test_read_write.js]
requesttimeoutfactor = 4
[test_remove.js]
[test_removeDir.js]
requesttimeoutfactor = 4
[test_removeEmptyDir.js]
[test_reset.js]
[test_shutdown.js]
[test_telemetry.js]
skip-if = coverage # bug 1336672
[test_unique.js]
