== screen-animations.html screen-animations-ref.html
!= screen-animations.html screen-animations-notref.html
skip-if(stylo||styloVsGecko) fails-if(!stylo&&!styloVsGecko) == print-no-animations.html print-no-animations-ref.html # reftest harness doesn't actually make pres context non-dynamic for reftest-paged tests. Bug 1374154 for stylo
skip-if(stylo||styloVsGecko) fails-if(!stylo&&!styloVsGecko) != print-no-animations.html print-no-animations-notref.html # reftest harness doesn't actually make pres context non-dynamic for reftest-paged tests. Bug 1374154 for stylo
== animate-opacity.html animate-opacity-ref.html
== animate-preserves3d.html animate-preserves3d-ref.html
== in-visibility-hidden-animation.html in-visibility-hidden-animation-ref.html
== in-visibility-hidden-animation-pseudo-element.html in-visibility-hidden-animation-pseudo-element-ref.html
== partially-out-of-view-animation.html partially-out-of-view-animation-ref.html
== animate-display-table-opacity.html animate-display-table-opacity-ref.html
# We need to run 100% opacity test case when OMTA is disabled to check that the animation creates a stacking context even if the animation is not running on the compositor
test-pref(layers.offmainthreadcomposition.async-animations,false) == stacking-context-opacity-1-animation.html stacking-context-animation-ref.html
# We need to run transform:none test case when OMTA is disabled to check that the animation creates a stacking context even if the animation is not running on the compositor
test-pref(layers.offmainthreadcomposition.async-animations,false) == stacking-context-transform-none-animation.html stacking-context-animation-ref.html
== no-stacking-context-opacity-removing-animation-in-delay.html no-stacking-context-animation-ref.html
== no-stacking-context-transform-removing-animation-in-delay.html no-stacking-context-animation-ref.html
== stacking-context-lose-opacity-1.html stacking-context-animation-ref.html
== stacking-context-lose-transform-none.html stacking-context-animation-ref.html
== stacking-context-opacity-win-in-delay.html stacking-context-animation-ref.html
== stacking-context-opacity-win-in-delay-on-main-thread.html stacking-context-animation-ref.html
== stacking-context-opacity-wins-over-transition.html stacking-context-animation-ref.html
== stacking-context-transform-win-in-delay.html stacking-context-animation-ref.html
== stacking-context-transform-win-in-delay-on-main-thread.html stacking-context-animation-ref.html
== stacking-context-transform-wins-over-transition.html stacking-context-animation-ref.html
== stacking-context-opacity-1-animation.html stacking-context-animation-ref.html
== stacking-context-opacity-1-with-fill-backwards.html stacking-context-animation-ref.html
== stacking-context-opacity-1-with-fill-forwards.html stacking-context-animation-ref.html
== stacking-context-paused-on-opacity-1.html stacking-context-animation-ref.html
== stacking-context-paused-on-transform-none.html stacking-context-animation-ref.html
== stacking-context-transform-none-animation.html stacking-context-animation-ref.html
== stacking-context-transform-none-animation-on-svg.html  stacking-context-animation-ref.html
== stacking-context-transform-none-animation-with-backface-visibility.html stacking-context-animation-ref.html
fails-if(webrender) == stacking-context-transform-none-animation-with-preserve-3d.html stacking-context-animation-ref.html
== stacking-context-transform-none-with-fill-backwards.html stacking-context-animation-ref.html
== stacking-context-transform-none-with-fill-forwards.html stacking-context-animation-ref.html
== stacking-context-opacity-1-in-delay.html stacking-context-animation-ref.html
== stacking-context-opacity-removing-important-in-delay.html stacking-context-animation-ref.html
== stacking-context-transform-none-in-delay.html stacking-context-animation-ref.html
== stacking-context-transform-removing-important-in-delay.html stacking-context-animation-ref.html
fails == background-position-in-delay.html background-position-ref.html # This test fails the reftest-opaque-layer check since animating background-position currently creates an active layer from its delay phse, and reftest-opaque-layer only handles items assigned to PaintedLayers.
fails-if(webrender) == background-position-after-finish.html background-position-ref.html
fails == background-position-running.html background-position-ref.html # This test fails the reftest-opaque-layer check since animating background-position currently creates an active layer, and reftest-opaque-layer only handles items assigned to PaintedLayers.
fails == background-position-important.html background-position-ref.html # This test fails the reftest-opaque-layer check since animating background-position overridden by a non-animated !important style also creates an active layer, and reftest-opaque-layer only handles items that are assigned to PaintedLayers.

== mask-position-after-finish-1a.html mask-anim-ref.html
== mask-position-after-finish-1b.html mask-anim-ref.html
== mask-position-in-delay-1a.html mask-anim-ref.html
== mask-position-in-delay-1b.html mask-anim-ref.html
== mask-size-after-finish-1a.html mask-anim-ref.html
== mask-size-after-finish-1b.html mask-anim-ref.html
== mask-size-in-delay-1a.html mask-anim-ref.html
== mask-size-in-delay-1b.html mask-anim-ref.html

== stop-animation-on-discarded-pseudo-element.html about:blank

== updating-animation-on-pseudo-element.html updating-animation-on-pseudo-element-ref.html
== content-on-pseudo-element-at-beginning.html content-on-pseudo-element-ref.html
== content-on-pseudo-element-at-half.html content-on-pseudo-element-ref.html
== reframe-and-animation-starts-at-the-same-time.html reframe-and-animation-starts-at-the-same-time-ref.html
== change-animation-name-to-none-in-rule.html change-animation-name-in-rule-ref.html
== change-animation-name-to-other-in-rule.html change-animation-name-in-rule-ref.html
== change-animation-name-to-non-existent-in-rule.html change-animation-name-in-rule-ref.html
== no-style-sharing-with-animations.html no-style-sharing-with-animations-ref.html
