[DEFAULT]
# Support files for chrome tests that we want to load over HTTP need
# to go in here, not chrome.ini.
support-files =
  chrome/file_animate_xrays.html
  css-animations/file_animation-cancel.html
  css-animations/file_animation-computed-timing.html
  css-animations/file_animation-currenttime.html
  css-animations/file_animation-finish.html
  css-animations/file_animation-finished.html
  css-animations/file_animation-id.html
  css-animations/file_animation-pausing.html
  css-animations/file_animation-playstate.html
  css-animations/file_animation-ready.html
  css-animations/file_animation-reverse.html
  css-animations/file_animation-starttime.html
  css-animations/file_animations-dynamic-changes.html
  css-animations/file_cssanimation-animationname.html
  css-animations/file_document-get-animations.html
  css-animations/file_effect-target.html
  css-animations/file_element-get-animations.html
  css-animations/file_event-dispatch.html
  css-animations/file_event-order.html
  css-animations/file_keyframeeffect-getkeyframes.html
  css-animations/file_pseudoElement-get-animations.html
  css-animations/file_setting-effect.html
  css-transitions/file_animation-cancel.html
  css-transitions/file_animation-computed-timing.html
  css-transitions/file_animation-currenttime.html
  css-transitions/file_animation-finished.html
  css-transitions/file_animation-pausing.html
  css-transitions/file_animation-ready.html
  css-transitions/file_animation-starttime.html
  css-transitions/file_csstransition-transitionproperty.html
  css-transitions/file_document-get-animations.html
  css-transitions/file_effect-target.html
  css-transitions/file_element-get-animations.html
  css-transitions/file_event-dispatch.html
  css-transitions/file_keyframeeffect-getkeyframes.html
  css-transitions/file_pseudoElement-get-animations.html
  css-transitions/file_setting-effect.html
  document-timeline/file_document-timeline.html
  mozilla/xhr_doc.html
  mozilla/file_cubic_bezier_limits.html
  mozilla/file_deferred_start.html
  mozilla/file_disabled_properties.html
  mozilla/file_disable_animations_api_core.html
  mozilla/file_discrete-animations.html
  mozilla/file_document-timeline-origin-time-range.html
  mozilla/file_hide_and_show.html
  mozilla/file_restyling_xhr_doc.html
  mozilla/file_set-easing.html
  mozilla/file_transform_limits.html
  mozilla/file_transition_finish_on_compositor.html
  mozilla/file_underlying-discrete-value.html
  style/file_animation-seeking-with-current-time.html
  style/file_animation-seeking-with-start-time.html
  style/file_animation-setting-effect.html
  style/file_composite.html
  style/file_missing-keyframe.html
  style/file_missing-keyframe-on-compositor.html
  ../../../layout/style/test/property_database.js
  testcommon.js

[css-animations/test_animations-dynamic-changes.html]
[css-animations/test_animation-cancel.html]
[css-animations/test_animation-computed-timing.html]
[css-animations/test_animation-currenttime.html]
[css-animations/test_animation-finish.html]
[css-animations/test_animation-finished.html]
[css-animations/test_animation-id.html]
[css-animations/test_animation-pausing.html]
[css-animations/test_animation-playstate.html]
[css-animations/test_animation-ready.html]
[css-animations/test_animation-reverse.html]
[css-animations/test_animation-starttime.html]
[css-animations/test_cssanimation-animationname.html]
[css-animations/test_document-get-animations.html]
[css-animations/test_effect-target.html]
[css-animations/test_element-get-animations.html]
[css-animations/test_event-dispatch.html]
[css-animations/test_event-order.html]
[css-animations/test_keyframeeffect-getkeyframes.html]
[css-animations/test_pseudoElement-get-animations.html]
[css-animations/test_setting-effect.html]
[css-transitions/test_animation-cancel.html]
[css-transitions/test_animation-computed-timing.html]
[css-transitions/test_animation-currenttime.html]
[css-transitions/test_animation-finished.html]
[css-transitions/test_animation-pausing.html]
[css-transitions/test_animation-ready.html]
[css-transitions/test_animation-starttime.html]
[css-transitions/test_csstransition-transitionproperty.html]
[css-transitions/test_document-get-animations.html]
[css-transitions/test_effect-target.html]
[css-transitions/test_element-get-animations.html]
[css-transitions/test_event-dispatch.html]
[css-transitions/test_keyframeeffect-getkeyframes.html]
[css-transitions/test_pseudoElement-get-animations.html]
[css-transitions/test_setting-effect.html]
[document-timeline/test_document-timeline.html]
[document-timeline/test_request_animation_frame.html]
[mozilla/test_cascade.html]
[mozilla/test_cubic_bezier_limits.html]
[mozilla/test_deferred_start.html]
[mozilla/test_disable_animations_api_core.html]
[mozilla/test_disabled_properties.html]
[mozilla/test_discrete-animations.html]
[mozilla/test_distance_of_transform.html]
[mozilla/test_document-timeline-origin-time-range.html]
[mozilla/test_hide_and_show.html]
[mozilla/test_moz-prefixed-properties.html]
[mozilla/test_restyling_xhr_doc.html]
[mozilla/test_set-easing.html]
[mozilla/test_transform_limits.html]
[mozilla/test_transition_finish_on_compositor.html]
skip-if = toolkit == 'android'
[mozilla/test_underlying-discrete-value.html]
[style/test_animation-seeking-with-current-time.html]
[style/test_animation-seeking-with-start-time.html]
[style/test_animation-setting-effect.html]
[style/test_composite.html]
[style/test_interpolation-from-interpolatematrix-to-none.html]
[style/test_missing-keyframe.html]
[style/test_missing-keyframe-on-compositor.html]
[style/test_transform-non-normalizable-rotate3d.html]
