[DEFAULT]
head = head_bookmarks.js
skip-if = toolkit == 'android'

[test_1016953-renaming-uncompressed.js]
[test_1017502-bookmarks_foreign_count.js]
[test_384228.js]
[test_385829.js]
[test_388695.js]
[test_393498.js]
[test_395593.js]
[test_405938_restore_queries.js]
[test_417228-exclude-from-backup.js]
[test_417228-other-roots.js]
[test_424958-json-quoted-folders.js]
[test_448584.js]
[test_458683.js]
[test_466303-json-remove-backups.js]
[test_477583_json-backup-in-future.js]
[test_818584-discard-duplicate-backups.js]
[test_818587_compress-bookmarks-backups.js]
[test_818593-store-backup-metadata.js]
[test_992901-backup-unsorted-hierarchy.js]
[test_997030-bookmarks-html-encode.js]
[test_1129529.js]
[test_async_observers.js]
[test_bmindex.js]
[test_bookmarkstree_cache.js]
[test_bookmarks.js]
[test_bookmarks_eraseEverything.js]
[test_bookmarks_fetch.js]
[test_bookmarks_getRecent.js]
[test_bookmarks_insert.js]
[test_bookmarks_insertTree.js]
[test_bookmarks_notifications.js]
[test_bookmarks_remove.js]
[test_bookmarks_reorder.js]
[test_bookmarks_search.js]
[test_bookmarks_update.js]
[test_insertTree_fixupOrSkipInvalidEntries.js]
[test_changeBookmarkURI.js]
[test_keywords.js]
[test_nsINavBookmarkObserver.js]
[test_protectRoots.js]
[test_removeFolderTransaction_reinsert.js]
[test_removeItem.js]
[test_savedsearches.js]
[test_sync_fields.js]
[test_untitled.js]
