  [column-gap: "normal" onto "200px"]
    expected: FAIL

  [content: ""b"" onto ""a""]
    expected:
      if stylo: FAIL

  [content: ""a"" onto ""b""]
    expected:
      if stylo: FAIL

  [filter: same ordered filter functions]
    expected:
      if stylo: FAIL

  [grid-template-areas: "". . a b" ". .a b"" onto "none"]
    expected:
      if stylo: FAIL

  [grid-template-columns: "5px" onto "1px"]
    expected:
      if stylo: FAIL

  [grid-template-columns: "1px" onto "5px"]
    expected:
      if stylo: FAIL

  [grid-template-rows: "5px" onto "1px"]
    expected:
      if stylo: FAIL

  [grid-template-rows: "1px" onto "5px"]
    expected:
      if stylo: FAIL

  [image-orientation: "90deg" onto "0deg"]
    expected:
      if stylo: FAIL

  [list-style-type: "square" onto "circle"]
    expected:
      if stylo: FAIL

  [list-style-type: "circle" onto "square"]
    expected:
      if stylo: FAIL

  [paint-order: "stroke" onto "fill"]
    expected:
      if stylo: FAIL

  [paint-order: "fill" onto "stroke"]
    expected:
      if stylo: FAIL

  [shape-outside: "url("http://localhost/test-2")" onto "url("http://localhost/test-1")"]
    expected:
      if stylo: FAIL

  [shape-outside: "url("http://localhost/test-1")" onto "url("http://localhost/test-2")"]
    expected:
      if stylo: FAIL

  [stroke-dasharray: dasharray]
    expected:
      if stylo: FAIL

