# Tests in this directory are split into two manifests (this and browser.ini)
# to facilitate better chunking; see bug 1294489.

[DEFAULT]
tags = devtools
subsuite = devtools
skip-if = (os == 'linux' && debug && bits == 32)
support-files =
  addon1.xpi
  addon2.xpi
  addon3.xpi
  addon4.xpi
  addon5.xpi
  addon-webext-contentscript.xpi
  addon-source/browser_dbg_addon5/*
  code_binary_search.coffee
  code_binary_search.js
  code_binary_search.map
  code_blackboxing_blackboxme.js
  code_blackboxing_one.js
  code_blackboxing_three.js
  code_blackboxing_two.js
  code_blackboxing_unblackbox.min.js
  code_breakpoints-break-on-last-line-of-script-on-reload.js
  code_breakpoints-other-tabs.js
  code_bug-896139.js
  code_frame-script.js
  code_function-jump-01.js
  code_function-search-01.js
  code_function-search-02.js
  code_function-search-03.js
  code_location-changes.js
  code_listworkers-worker1.js
  code_listworkers-worker2.js
  code_math.js
  code_math.map
  code_math.min.js
  code_math_bogus_map.js
  code_same-line-functions.js
  code_script-eval.js
  code_script-switching-01.js
  code_script-switching-02.js
  code_test-editor-mode
  code_ugly.js
  code_ugly-2.js
  code_ugly-3.js
  code_ugly-4.js
  code_ugly-5.js
  code_ugly-6.js
  code_ugly-7.js
  code_ugly-8
  code_ugly-8^headers^
  code_worker-source-map.coffee
  code_worker-source-map.js
  code_worker-source-map.js.map
  code_WorkerActor.attach-worker1.js
  code_WorkerActor.attach-worker2.js
  code_WorkerActor.attachThread-worker.js
  doc_auto-pretty-print-01.html
  doc_auto-pretty-print-02.html
  doc_binary_search.html
  doc_blackboxing.html
  doc_blackboxing_unblackbox.html
  doc_breakpoints-break-on-last-line-of-script-on-reload.html
  doc_breakpoints-other-tabs.html
  doc_breakpoints-reload.html
  doc_bug-896139.html
  doc_closures.html
  doc_closure-optimized-out.html
  doc_cmd-break.html
  doc_cmd-dbg.html
  doc_breakpoint-move.html
  doc_conditional-breakpoints.html
  doc_domnode-variables.html
  doc_editor-mode.html
  doc_empty-tab-01.html
  doc_empty-tab-02.html
  doc_event-listeners-01.html
  doc_event-listeners-02.html
  doc_event-listeners-03.html
  doc_frame-parameters.html
  doc_function-display-name.html
  doc_function-jump.html
  doc_function-search.html
  doc_global-method-override.html
  doc_iframes.html
  doc_included-script.html
  doc_inline-debugger-statement.html
  doc_inline-script.html
  doc_large-array-buffer.html
  doc_listworkers-tab.html
  doc_map-set.html
  doc_minified.html
  doc_minified_bogus_map.html
  doc_native-event-handler.html
  doc_no-page-sources.html
  doc_pause-exceptions.html
  doc_pretty-print.html
  doc_pretty-print-2.html
  doc_pretty-print-3.html
  doc_pretty-print-on-paused.html
  doc_promise-get-allocation-stack.html
  doc_promise-get-fulfillment-stack.html
  doc_promise-get-rejection-stack.html
  doc_promise.html
  doc_proxy.html
  doc_random-javascript.html
  doc_recursion-stack.html
  doc_scope-variable.html
  doc_scope-variable-2.html
  doc_scope-variable-3.html
  doc_scope-variable-4.html
  doc_script-eval.html
  doc_script-bookmarklet.html
  doc_script-switching-01.html
  doc_script-switching-02.html
  doc_script_webext_contentscript.html
  doc_split-console-paused-reload.html
  doc_step-many-statements.html
  doc_step-out.html
  doc_terminate-on-tab-close.html
  doc_watch-expressions.html
  doc_watch-expression-button.html
  doc_whitespace-property-names.html
  doc_with-frame.html
  doc_worker-source-map.html
  doc_WorkerActor.attach-tab1.html
  doc_WorkerActor.attach-tab2.html
  doc_WorkerActor.attachThread-tab.html
  head.js
  sjs_post-page.sjs
  sjs_random-javascript.sjs
  testactors.js
  !/devtools/client/commandline/test/helpers.js
  !/devtools/client/framework/test/shared-head.js

[browser_dbg_no-dangling-breakpoints.js]
skip-if = e10s && debug
[browser_dbg_no-page-sources.js]
skip-if = e10s && debug
[browser_dbg_on-pause-highlight.js]
skip-if = e10s && debug
[browser_dbg_on-pause-raise.js]
skip-if = e10s && debug || os == "linux" # Bug 888811 & bug 891176
[browser_dbg_optimized-out-vars.js]
skip-if = e10s && debug
[browser_dbg_panel-size.js]
skip-if = e10s && debug
[browser_dbg_parser-01.js]
skip-if = e10s && debug
[browser_dbg_parser-02.js]
skip-if = e10s && debug
[browser_dbg_parser-03.js]
skip-if = e10s && debug
[browser_dbg_parser-04.js]
skip-if = e10s && debug
[browser_dbg_parser-05.js]
skip-if = e10s && debug
[browser_dbg_parser-06.js]
skip-if = e10s && debug
[browser_dbg_parser-07.js]
skip-if = e10s && debug
[browser_dbg_parser-08.js]
skip-if = e10s && debug
[browser_dbg_parser-09.js]
skip-if = e10s && debug
[browser_dbg_parser-10.js]
skip-if = e10s && debug
[browser_dbg_parser-11.js]
[browser_dbg_parser-computed-name.js]
[browser_dbg_parser-function-defaults.js]
[browser_dbg_parser-spread-expression.js]
[browser_dbg_parser-template-strings.js]
skip-if = e10s && debug
[browser_dbg_pause-exceptions-01.js]
skip-if = e10s && debug
[browser_dbg_pause-exceptions-02.js]
skip-if = e10s && debug
[browser_dbg_pause-no-step.js]
skip-if = e10s && debug
[browser_dbg_pause-resume.js]
skip-if = e10s && debug
[browser_dbg_pause-warning.js]
skip-if = e10s && debug
[browser_dbg_paused-keybindings.js]
skip-if = e10s
[browser_dbg_post-page.js]
[browser_dbg_pretty-print-01.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-02.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-03.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-04.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-05.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-06.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-07.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-08.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-09.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-10.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-11.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-12.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-13.js]
skip-if = e10s && debug
[browser_dbg_pretty-print-on-paused.js]
skip-if = e10s && debug
[browser_dbg_progress-listener-bug.js]
skip-if = e10s && debug
[browser_dbg_promises-allocation-stack.js]
skip-if = e10s && debug
[browser_dbg_promises-chrome-allocation-stack.js]
skip-if = true # Bug 1177730
[browser_dbg_promises-fulfillment-stack.js]
skip-if = e10s && debug
[browser_dbg_promises-rejection-stack.js]
skip-if = e10s && debug
[browser_dbg_reload-preferred-script-02.js]
skip-if = e10s && debug
[browser_dbg_reload-preferred-script-03.js]
skip-if = e10s && debug
[browser_dbg_reload-same-script.js]
skip-if = e10s && debug
[browser_dbg_scripts-switching-01.js]
skip-if = e10s && debug
[browser_dbg_scripts-switching-02.js]
skip-if = e10s && debug
[browser_dbg_scripts-switching-03.js]
skip-if = e10s && debug
[browser_dbg_search-autofill-identifier.js]
skip-if = e10s && debug
[browser_dbg_search-basic-01.js]
skip-if = e10s && debug
[browser_dbg_search-basic-02.js]
skip-if = e10s && debug
[browser_dbg_search-basic-03.js]
skip-if = e10s && debug
[browser_dbg_search-basic-04.js]
skip-if = e10s && debug
[browser_dbg_search-global-01.js]
skip-if = e10s && debug
[browser_dbg_search-global-02.js]
skip-if = e10s && debug
[browser_dbg_search-global-03.js]
skip-if = e10s # Bug 1093535
[browser_dbg_search-global-04.js]
skip-if = e10s && debug
[browser_dbg_search-global-05.js]
skip-if = e10s && debug
[browser_dbg_search-global-06.js]
skip-if = e10s && debug
[browser_dbg_search-popup-jank.js]
skip-if = e10s && debug
[browser_dbg_search-sources-01.js]
skip-if = e10s && debug
[browser_dbg_search-sources-02.js]
skip-if = e10s && debug
[browser_dbg_search-sources-03.js]
skip-if = e10s && debug
[browser_dbg_search-symbols.js]
skip-if = (e10s && debug) || os == "linux" # Bug 1132375
[browser_dbg_searchbox-help-popup-01.js]
skip-if = e10s && debug
[browser_dbg_searchbox-help-popup-02.js]
skip-if = e10s && debug
[browser_dbg_searchbox-parse.js]
skip-if = (debug) || (os == 'linux' && asan) # asan, bug 1313861, debug: bug 1313861
[browser_dbg_source-maps-01.js]
skip-if = e10s && debug
[browser_dbg_source-maps-02.js]
skip-if = e10s && debug
[browser_dbg_source-maps-03.js]
skip-if = e10s && debug
[browser_dbg_source-maps-04.js]
skip-if = e10s # Bug 1093535
[browser_dbg_sources-cache.js]
[browser_dbg_sources-contextmenu-01.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_dbg_sources-contextmenu-02.js]
skip-if = e10s && debug
[browser_dbg_sources-eval-01.js]
skip-if = true # non-named eval sources turned off for now, bug 1124106
[browser_dbg_sources-eval-02.js]
[browser_dbg_sources-iframe-reload.js]
[browser_dbg_sources-keybindings.js]
subsuite = clipboard
skip-if = (e10s && debug) || (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_dbg_sources-labels.js]
skip-if = e10s && debug
[browser_dbg_sources-large.js]
[browser_dbg_sources-sorting.js]
skip-if = e10s && debug
[browser_dbg_sources-bookmarklet.js]
skip-if = e10s && debug
[browser_dbg_sources-webext-contentscript.js]
[browser_dbg_split-console-paused-reload.js]
skip-if = true # Bug 1288348 - previously e10s && debug
[browser_dbg_stack-01.js]
skip-if = e10s && debug
[browser_dbg_stack-02.js]
skip-if = e10s && debug
[browser_dbg_stack-03.js]
skip-if = e10s || (!e10s && os == "win") # TODO, win !e10s: Bug 1391369
[browser_dbg_stack-04.js]
skip-if = e10s && debug || (!e10s && os == "win") # Bug 1391369
[browser_dbg_stack-05.js]
skip-if = e10s && (debug || asan) || (!e10s && os == "win") # timeouts, Bug 1391369
[browser_dbg_stack-06.js]
skip-if = e10s && debug || (!e10s && os == "win") # Bug 1391369
[browser_dbg_stack-07.js]
skip-if = e10s && debug || (!e10s && os == "win") # Bug 1391369
[browser_dbg_stack-contextmenu-01.js]
skip-if = e10s && debug
[browser_dbg_stack-contextmenu-02.js]
subsuite = clipboard
skip-if = (e10s && debug) || (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_dbg_step-out.js]
skip-if = e10s && debug
[browser_dbg_tabactor-01.js]
skip-if = e10s # TODO
[browser_dbg_tabactor-02.js]
skip-if = e10s # TODO
[browser_dbg_terminate-on-tab-close.js]
skip-if = e10s && debug
[browser_dbg_variables-view-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-03.js]
skip-if = e10s && debug
[browser_dbg_variables-view-04.js]
skip-if = e10s && debug
[browser_dbg_variables-view-05.js]
skip-if = e10s && debug
[browser_dbg_variables-view-06.js]
skip-if = e10s && debug
[browser_dbg_variables-view-07.js]
skip-if = e10s && debug
[browser_dbg_variables-view-08.js]
skip-if = e10s && debug
[browser_dbg_variables-view-accessibility.js]
subsuite = clipboard
skip-if = (e10s && debug) || (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_dbg_variables-view-data.js]
skip-if = e10s && debug
[browser_dbg_variables-view-edit-cancel.js]
skip-if = e10s && debug
[browser_dbg_variables-view-edit-click.js]
skip-if = e10s || (os == 'mac' || os == 'win') && (debug == false) # Bug 986166
[browser_dbg_variables-view-edit-getset-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-edit-getset-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-edit-value-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-edit-value-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-edit-watch.js]
skip-if = e10s && debug
[browser_dbg_variables-view-filter-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-filter-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-filter-03.js]
skip-if = e10s && debug
[browser_dbg_variables-view-filter-04.js]
skip-if = e10s && debug
[browser_dbg_variables-view-filter-05.js]
skip-if = e10s && debug
[browser_dbg_variables-view-filter-pref.js]
skip-if = e10s && debug
[browser_dbg_variables-view-filter-searchbox.js]
skip-if = e10s && debug
[browser_dbg_variables-view-frame-parameters-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-frame-parameters-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-frame-parameters-03.js]
skip-if = e10s && debug
[browser_dbg_variables-view-frame-with.js]
skip-if = e10s && debug
[browser_dbg_variables-view-frozen-sealed-nonext.js]
skip-if = e10s && debug
[browser_dbg_variables-view-hide-non-enums.js]
[browser_dbg_variables-view-large-array-buffer.js]
[browser_dbg_variables-view-map-set.js]
skip-if = e10s && debug
[browser_dbg_variables-view-override-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-override-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-03.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-04.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-05.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-06.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-07.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-08.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-09.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-10.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-11.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-12.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-13.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-14.js]
skip-if = true # Bug 1029545
[browser_dbg_variables-view-popup-15.js]
skip-if = e10s && debug
[browser_dbg_variables-view-popup-16.js]
skip-if = e10s  && debug
[browser_dbg_variables-view-popup-17.js]
skip-if = e10s  && debug
[browser_dbg_variables-view-reexpand-01.js]
skip-if = e10s && debug
[browser_dbg_variables-view-reexpand-02.js]
skip-if = e10s && debug
[browser_dbg_variables-view-reexpand-03.js]
skip-if = e10s && debug
[browser_dbg_variables-view-webidl.js]
skip-if = e10s && debug
[browser_dbg_watch-expressions-01.js]
skip-if = e10s && debug
[browser_dbg_watch-expressions-02.js]
skip-if = e10s && debug
[browser_dbg_worker-console-01.js]
skip-if = true # bug 1368569
[browser_dbg_worker-console-02.js]
skip-if = e10s && debug
[browser_dbg_worker-console-03.js]
skip-if = (e10s && debug) || (os == 'linux' && !e10s) # Bug 1334683
[browser_dbg_worker-console-04.js]
skip-if = e10s && debug
[browser_dbg_worker-source-map.js]
skip-if = e10s && debug
[browser_dbg_worker-window.js]
skip-if = e10s && debug
[browser_dbg_WorkerActor.attach.js]
skip-if = e10s && debug
[browser_dbg_WorkerActor.attachThread.js]
skip-if = e10s && debug
[browser_dbg_split-console-keypress.js]
skip-if = (debug || os == "linux") # Bug 1214439
