[Element-interface-shadowRoot-attribute.html]
  type: testharness
  [shadowRoot attribute must return the open shadow root associated with the element]
    expected: FAIL

  [shadowRoot attribute must return null if the shadow root attached to the element is closed]
    expected: FAIL

  [shadowRoot must be defined on Element prototype]
    expected:
      if stylo: FAIL
