[object-in-svg-foreignobject.sub.html]
  type: testharness
  expected: TIMEOUT
  disabled: https://github.com/web-platform-tests/wpt/issues/12282
  [Should throw a securitypolicyviolation]
    expected: TIMEOUT
