[DEFAULT]
head = head.js

support-files =
  ../fixtures/autocomplete_basic.html
  ../fixtures/autocomplete_simple_basic.html
  ../fixtures/autocomplete_creditcard_basic.html

[browser_autocomplete_footer.js]
[browser_autocomplete_marked_back_forward.js]
[browser_autocomplete_marked_detached_tab.js]
[browser_check_installed.js]
[browser_editAddressDialog.js]
[browser_first_time_use_doorhanger.js]
[browser_insecure_form.js]
[browser_manageAddressesDialog.js]
[browser_privacyPreferences.js]
[browser_submission_in_private_mode.js]
[browser_update_doorhanger.js]
