# Tests for 'object-fit' / 'object-position' with a PNG image
== object-fit-fill-png-001c.html object-fit-fill-png-001-ref.html
== object-fit-fill-png-001e.html object-fit-fill-png-001-ref.html
== object-fit-fill-png-001i.html object-fit-fill-png-001-ref.html
== object-fit-fill-png-001o.html object-fit-fill-png-001-ref.html
== object-fit-fill-png-001p.html object-fit-fill-png-001-ref.html
== object-fit-fill-png-002c.html object-fit-fill-png-002-ref.html
== object-fit-fill-png-002e.html object-fit-fill-png-002-ref.html
== object-fit-fill-png-002i.html object-fit-fill-png-002-ref.html
== object-fit-fill-png-002o.html object-fit-fill-png-002-ref.html
== object-fit-fill-png-002p.html object-fit-fill-png-002-ref.html
== object-fit-contain-png-001c.html object-fit-contain-png-001-ref.html
== object-fit-contain-png-001e.html object-fit-contain-png-001-ref.html
== object-fit-contain-png-001i.html object-fit-contain-png-001-ref.html
== object-fit-contain-png-001o.html object-fit-contain-png-001-ref.html
== object-fit-contain-png-001p.html object-fit-contain-png-001-ref.html
== object-fit-contain-png-002c.html object-fit-contain-png-002-ref.html
== object-fit-contain-png-002e.html object-fit-contain-png-002-ref.html
== object-fit-contain-png-002i.html object-fit-contain-png-002-ref.html
== object-fit-contain-png-002o.html object-fit-contain-png-002-ref.html
== object-fit-contain-png-002p.html object-fit-contain-png-002-ref.html
== object-fit-cover-png-001c.html object-fit-cover-png-001-ref.html
== object-fit-cover-png-001e.html object-fit-cover-png-001-ref.html
== object-fit-cover-png-001i.html object-fit-cover-png-001-ref.html
== object-fit-cover-png-001o.html object-fit-cover-png-001-ref.html
== object-fit-cover-png-001p.html object-fit-cover-png-001-ref.html
== object-fit-cover-png-002c.html object-fit-cover-png-002-ref.html
== object-fit-cover-png-002e.html object-fit-cover-png-002-ref.html
== object-fit-cover-png-002i.html object-fit-cover-png-002-ref.html
== object-fit-cover-png-002o.html object-fit-cover-png-002-ref.html
== object-fit-cover-png-002p.html object-fit-cover-png-002-ref.html
== object-fit-none-png-001c.html object-fit-none-png-001-ref.html
== object-fit-none-png-001e.html object-fit-none-png-001-ref.html
== object-fit-none-png-001i.html object-fit-none-png-001-ref.html
== object-fit-none-png-001o.html object-fit-none-png-001-ref.html
== object-fit-none-png-001p.html object-fit-none-png-001-ref.html
== object-fit-none-png-002c.html object-fit-none-png-002-ref.html
== object-fit-none-png-002e.html object-fit-none-png-002-ref.html
== object-fit-none-png-002i.html object-fit-none-png-002-ref.html
== object-fit-none-png-002o.html object-fit-none-png-002-ref.html
== object-fit-none-png-002p.html object-fit-none-png-002-ref.html
== object-fit-scale-down-png-001c.html object-fit-scale-down-png-001-ref.html
== object-fit-scale-down-png-001e.html object-fit-scale-down-png-001-ref.html
== object-fit-scale-down-png-001i.html object-fit-scale-down-png-001-ref.html
== object-fit-scale-down-png-001o.html object-fit-scale-down-png-001-ref.html
== object-fit-scale-down-png-001p.html object-fit-scale-down-png-001-ref.html
== object-fit-scale-down-png-002c.html object-fit-scale-down-png-002-ref.html
== object-fit-scale-down-png-002e.html object-fit-scale-down-png-002-ref.html
== object-fit-scale-down-png-002i.html object-fit-scale-down-png-002-ref.html
== object-fit-scale-down-png-002o.html object-fit-scale-down-png-002-ref.html
== object-fit-scale-down-png-002p.html object-fit-scale-down-png-002-ref.html

# Tests for 'object-fit' / 'object-position' with an SVG image
== object-fit-fill-svg-001e.html object-fit-fill-svg-001-ref.html
== object-fit-fill-svg-001i.html object-fit-fill-svg-001-ref.html
== object-fit-fill-svg-001o.html object-fit-fill-svg-001-ref.html
== object-fit-fill-svg-001p.html object-fit-fill-svg-001-ref.html
== object-fit-fill-svg-002e.html object-fit-fill-svg-002-ref.html
== object-fit-fill-svg-002i.html object-fit-fill-svg-002-ref.html
== object-fit-fill-svg-002o.html object-fit-fill-svg-002-ref.html
== object-fit-fill-svg-002p.html object-fit-fill-svg-002-ref.html
== object-fit-fill-svg-003e.html object-fit-fill-svg-003-ref.html
== object-fit-fill-svg-003i.html object-fit-fill-svg-003-ref.html
== object-fit-fill-svg-003o.html object-fit-fill-svg-003-ref.html
== object-fit-fill-svg-003p.html object-fit-fill-svg-003-ref.html
== object-fit-fill-svg-004e.html object-fit-fill-svg-004-ref.html
== object-fit-fill-svg-004i.html object-fit-fill-svg-004-ref.html
== object-fit-fill-svg-004o.html object-fit-fill-svg-004-ref.html
== object-fit-fill-svg-004p.html object-fit-fill-svg-004-ref.html
fails-if(!styloVsGecko) == object-fit-fill-svg-005e.html object-fit-fill-svg-005-ref.html # bug 1092436
fails-if(!styloVsGecko) == object-fit-fill-svg-005i.html object-fit-fill-svg-005-ref.html # bug 1092436
fails-if(!styloVsGecko) == object-fit-fill-svg-005o.html object-fit-fill-svg-005-ref.html # bug 1092436
fails-if(!styloVsGecko) == object-fit-fill-svg-005p.html object-fit-fill-svg-005-ref.html # bug 1092436
fails-if(!styloVsGecko) == object-fit-fill-svg-006e.html object-fit-fill-svg-006-ref.html # bug 1092436
fails-if(!styloVsGecko) == object-fit-fill-svg-006i.html object-fit-fill-svg-006-ref.html # bug 1092436
fails-if(!styloVsGecko) == object-fit-fill-svg-006o.html object-fit-fill-svg-006-ref.html # bug 1092436
fails-if(!styloVsGecko) == object-fit-fill-svg-006p.html object-fit-fill-svg-006-ref.html # bug 1092436
== object-fit-contain-svg-001e.html object-fit-contain-svg-001-ref.html
== object-fit-contain-svg-001i.html object-fit-contain-svg-001-ref.html
== object-fit-contain-svg-001o.html object-fit-contain-svg-001-ref.html
== object-fit-contain-svg-001p.html object-fit-contain-svg-001-ref.html
== object-fit-contain-svg-002e.html object-fit-contain-svg-002-ref.html
== object-fit-contain-svg-002i.html object-fit-contain-svg-002-ref.html
== object-fit-contain-svg-002o.html object-fit-contain-svg-002-ref.html
== object-fit-contain-svg-002p.html object-fit-contain-svg-002-ref.html
== object-fit-contain-svg-003e.html object-fit-contain-svg-003-ref.html
== object-fit-contain-svg-003i.html object-fit-contain-svg-003-ref.html
== object-fit-contain-svg-003o.html object-fit-contain-svg-003-ref.html
== object-fit-contain-svg-003p.html object-fit-contain-svg-003-ref.html
== object-fit-contain-svg-004e.html object-fit-contain-svg-004-ref.html
== object-fit-contain-svg-004i.html object-fit-contain-svg-004-ref.html
== object-fit-contain-svg-004o.html object-fit-contain-svg-004-ref.html
== object-fit-contain-svg-004p.html object-fit-contain-svg-004-ref.html
== object-fit-contain-svg-005e.html object-fit-contain-svg-005-ref.html
== object-fit-contain-svg-005i.html object-fit-contain-svg-005-ref.html
== object-fit-contain-svg-005o.html object-fit-contain-svg-005-ref.html
== object-fit-contain-svg-005p.html object-fit-contain-svg-005-ref.html
== object-fit-contain-svg-006e.html object-fit-contain-svg-006-ref.html
== object-fit-contain-svg-006i.html object-fit-contain-svg-006-ref.html
== object-fit-contain-svg-006o.html object-fit-contain-svg-006-ref.html
== object-fit-contain-svg-006p.html object-fit-contain-svg-006-ref.html
== object-fit-cover-svg-001e.html object-fit-cover-svg-001-ref.html
== object-fit-cover-svg-001i.html object-fit-cover-svg-001-ref.html
== object-fit-cover-svg-001o.html object-fit-cover-svg-001-ref.html
== object-fit-cover-svg-001p.html object-fit-cover-svg-001-ref.html
== object-fit-cover-svg-002e.html object-fit-cover-svg-002-ref.html
== object-fit-cover-svg-002i.html object-fit-cover-svg-002-ref.html
== object-fit-cover-svg-002o.html object-fit-cover-svg-002-ref.html
== object-fit-cover-svg-002p.html object-fit-cover-svg-002-ref.html
== object-fit-cover-svg-003e.html object-fit-cover-svg-003-ref.html
== object-fit-cover-svg-003i.html object-fit-cover-svg-003-ref.html
== object-fit-cover-svg-003o.html object-fit-cover-svg-003-ref.html
== object-fit-cover-svg-003p.html object-fit-cover-svg-003-ref.html
== object-fit-cover-svg-004e.html object-fit-cover-svg-004-ref.html
== object-fit-cover-svg-004i.html object-fit-cover-svg-004-ref.html
== object-fit-cover-svg-004o.html object-fit-cover-svg-004-ref.html
== object-fit-cover-svg-004p.html object-fit-cover-svg-004-ref.html
== object-fit-cover-svg-005e.html object-fit-cover-svg-005-ref.html
== object-fit-cover-svg-005i.html object-fit-cover-svg-005-ref.html
== object-fit-cover-svg-005o.html object-fit-cover-svg-005-ref.html
== object-fit-cover-svg-005p.html object-fit-cover-svg-005-ref.html
== object-fit-cover-svg-006e.html object-fit-cover-svg-006-ref.html
== object-fit-cover-svg-006i.html object-fit-cover-svg-006-ref.html
== object-fit-cover-svg-006o.html object-fit-cover-svg-006-ref.html
== object-fit-cover-svg-006p.html object-fit-cover-svg-006-ref.html
== object-fit-none-svg-001e.html object-fit-none-svg-001-ref.html
== object-fit-none-svg-001i.html object-fit-none-svg-001-ref.html
== object-fit-none-svg-001o.html object-fit-none-svg-001-ref.html
== object-fit-none-svg-001p.html object-fit-none-svg-001-ref.html
== object-fit-none-svg-002e.html object-fit-none-svg-002-ref.html
== object-fit-none-svg-002i.html object-fit-none-svg-002-ref.html
== object-fit-none-svg-002o.html object-fit-none-svg-002-ref.html
== object-fit-none-svg-002p.html object-fit-none-svg-002-ref.html
== object-fit-none-svg-003e.html object-fit-none-svg-003-ref.html
== object-fit-none-svg-003i.html object-fit-none-svg-003-ref.html
== object-fit-none-svg-003o.html object-fit-none-svg-003-ref.html
== object-fit-none-svg-003p.html object-fit-none-svg-003-ref.html
== object-fit-none-svg-004e.html object-fit-none-svg-004-ref.html
== object-fit-none-svg-004i.html object-fit-none-svg-004-ref.html
== object-fit-none-svg-004o.html object-fit-none-svg-004-ref.html
== object-fit-none-svg-004p.html object-fit-none-svg-004-ref.html
== object-fit-none-svg-005e.html object-fit-none-svg-005-ref.html
== object-fit-none-svg-005i.html object-fit-none-svg-005-ref.html
== object-fit-none-svg-005o.html object-fit-none-svg-005-ref.html
== object-fit-none-svg-005p.html object-fit-none-svg-005-ref.html
== object-fit-none-svg-006e.html object-fit-none-svg-006-ref.html
== object-fit-none-svg-006i.html object-fit-none-svg-006-ref.html
== object-fit-none-svg-006o.html object-fit-none-svg-006-ref.html
== object-fit-none-svg-006p.html object-fit-none-svg-006-ref.html
== object-fit-scale-down-svg-001e.html object-fit-scale-down-svg-001-ref.html
== object-fit-scale-down-svg-001i.html object-fit-scale-down-svg-001-ref.html
== object-fit-scale-down-svg-001o.html object-fit-scale-down-svg-001-ref.html
== object-fit-scale-down-svg-001p.html object-fit-scale-down-svg-001-ref.html
== object-fit-scale-down-svg-002e.html object-fit-scale-down-svg-002-ref.html
== object-fit-scale-down-svg-002i.html object-fit-scale-down-svg-002-ref.html
== object-fit-scale-down-svg-002o.html object-fit-scale-down-svg-002-ref.html
== object-fit-scale-down-svg-002p.html object-fit-scale-down-svg-002-ref.html
== object-fit-scale-down-svg-003e.html object-fit-scale-down-svg-003-ref.html
== object-fit-scale-down-svg-003i.html object-fit-scale-down-svg-003-ref.html
== object-fit-scale-down-svg-003o.html object-fit-scale-down-svg-003-ref.html
== object-fit-scale-down-svg-003p.html object-fit-scale-down-svg-003-ref.html
== object-fit-scale-down-svg-004e.html object-fit-scale-down-svg-004-ref.html
== object-fit-scale-down-svg-004i.html object-fit-scale-down-svg-004-ref.html
== object-fit-scale-down-svg-004o.html object-fit-scale-down-svg-004-ref.html
== object-fit-scale-down-svg-004p.html object-fit-scale-down-svg-004-ref.html
== object-fit-scale-down-svg-005e.html object-fit-scale-down-svg-005-ref.html
== object-fit-scale-down-svg-005i.html object-fit-scale-down-svg-005-ref.html
== object-fit-scale-down-svg-005o.html object-fit-scale-down-svg-005-ref.html
== object-fit-scale-down-svg-005p.html object-fit-scale-down-svg-005-ref.html
== object-fit-scale-down-svg-006e.html object-fit-scale-down-svg-006-ref.html
== object-fit-scale-down-svg-006i.html object-fit-scale-down-svg-006-ref.html
== object-fit-scale-down-svg-006o.html object-fit-scale-down-svg-006-ref.html
== object-fit-scale-down-svg-006p.html object-fit-scale-down-svg-006-ref.html
== object-position-png-001e.html object-position-png-001-ref.html
== object-position-png-001i.html object-position-png-001-ref.html
== object-position-png-001o.html object-position-png-001-ref.html
== object-position-png-001p.html object-position-png-001-ref.html
== object-position-png-002e.html object-position-png-002-ref.html
== object-position-png-002i.html object-position-png-002-ref.html
== object-position-png-002o.html object-position-png-002-ref.html
== object-position-png-002p.html object-position-png-002-ref.html
fails == object-position-png-001c.html object-position-png-001-ref.html # bug 1105150
fails-if(webrender) == object-position-png-001e.html object-position-png-001-ref.html
fails-if(webrender) == object-position-png-001i.html object-position-png-001-ref.html
fails-if(webrender) == object-position-png-001o.html object-position-png-001-ref.html
fails-if(webrender) == object-position-png-001p.html object-position-png-001-ref.html
fails == object-position-png-002c.html object-position-png-002-ref.html # bug 1105150
fails-if(webrender) == object-position-png-002e.html object-position-png-002-ref.html
fails-if(webrender) == object-position-png-002i.html object-position-png-002-ref.html
fails-if(webrender) == object-position-png-002o.html object-position-png-002-ref.html
fails-if(webrender) == object-position-png-002p.html object-position-png-002-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-001c.html object-position-png-001-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-001e.html object-position-png-001-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-001i.html object-position-png-001-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-001o.html object-position-png-001-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-001p.html object-position-png-001-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-002c.html object-position-png-002-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-002e.html object-position-png-002-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-002i.html object-position-png-002-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-002o.html object-position-png-002-ref.html
pref(gfx.webrender.layers-free,true) pref(layers.advanced.background-image,1) skip-if(!webrender) == object-position-png-002p.html object-position-png-002-ref.html
fails-if(!styloVsGecko) == object-position-svg-001e.html object-position-svg-001-ref.html # bug 1103286
== object-position-svg-001i.html object-position-svg-001-ref.html
fails-if(!styloVsGecko) == object-position-svg-001o.html object-position-svg-001-ref.html # bug 1103286
== object-position-svg-001p.html object-position-svg-001-ref.html
fails-if(!styloVsGecko) == object-position-svg-002e.html object-position-svg-002-ref.html # bug 1103286
== object-position-svg-002i.html object-position-svg-002-ref.html
fails-if(!styloVsGecko) == object-position-svg-002o.html object-position-svg-002-ref.html # bug 1103286
== object-position-svg-002p.html object-position-svg-002-ref.html
