[DEFAULT]
support-files =
  aboutHome_content_script.js
  head.js
  healthreport_pingData.js
  healthreport_testRemoteCommands.html
  print_postdata.sjs
  searchSuggestionEngine.sjs
  searchSuggestionEngine.xml
  test_bug959531.html
  POSTSearchEngine.xml

[browser_aboutCertError.js]
[browser_aboutStopReload.js]
run-if = nightly_build # Photon only
[browser_aboutNetError.js]
[browser_aboutSupport.js]
[browser_aboutSupport_newtab_security_state.js]
[browser_aboutHome.js]
[browser_aboutHome_wrapsCorrectly.js]
